<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E7%AB%A0">&#x7B2C;&#x56DB;&#x7AE0;</h1>

<pre class="language-text">&#x53CD;&#x5C04;&#x5B9A;&#x5F8B;
&#x5E73;&#x9762;&#x955C;&#x6210;&#x50CF;
&#x6298;&#x5C04;&#x5B9A;&#x5F8B;
&#x8272;&#x6563;&#x3001;&#x989C;&#x8272;
&#x51F8;&#x900F;&#x955C;&#x6210;&#x50CF;
&#x4EBA;&#x773C;&#x89C6;&#x7269;
</pre>
<h2 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h2>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0">&#x7B2C;&#x56DB;&#x7AE0;</a>
<ul>
<li><a href="#%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</a></li>
<li><a href="#%E5%8F%8D%E5%B0%84%E5%AE%9A%E5%BE%8B">&#x53CD;&#x5C04;&#x5B9A;&#x5F8B;</a>
<ul>
<li><a href="#%E5%85%89%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86">&#x5149;&#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;</a></li>
<li><a href="#%E5%8F%8D%E5%B0%84">&#x53CD;&#x5C04;</a></li>
<li><a href="#%E9%95%9C%E9%9D%A2%E5%8F%8D%E5%B0%84%E4%B8%8E%E6%BC%AB%E5%8F%8D%E5%B0%84"><strong>&#x955C;&#x9762;&#x53CD;&#x5C04;&#x4E0E;&#x6F2B;&#x53CD;&#x5C04;</strong></a></li>
<li><a href="#%E5%85%89%E8%B7%AF%E5%8F%AF%E9%80%86%E6%80%A7">&#x5149;&#x8DEF;&#x53EF;&#x9006;&#x6027;</a></li>
</ul>
</li>
<li><a href="#%E5%B9%B3%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F">&#x5E73;&#x9762;&#x955C;&#x6210;&#x50CF;</a>
<ul>
<li><a href="#%E5%B9%B3%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F%E7%9A%84%E7%89%B9%E7%82%B9">&#x5E73;&#x9762;&#x955C;&#x6210;&#x50CF;&#x7684;&#x7279;&#x70B9;</a></li>
<li><a href="#%E5%AE%9E%E5%83%8F%E4%B8%8E%E8%99%9A%E5%83%8F">&#x5B9E;&#x50CF;&#x4E0E;&#x865A;&#x50CF;</a></li>
<li><a href="#%E5%87%B8%E9%9D%A2%E9%95%9C%E4%B8%8E%E5%87%B9%E9%9D%A2%E9%95%9C">&#x51F8;&#x9762;&#x955C;&#x4E0E;&#x51F9;&#x9762;&#x955C;</a></li>
</ul>
</li>
<li><a href="#%E5%85%89%E7%9A%84%E6%8A%98%E5%B0%84">&#x5149;&#x7684;&#x6298;&#x5C04;</a>
<ul>
<li><a href="#%E6%8A%98%E5%B0%84%E8%A7%84%E5%BE%8B">&#x6298;&#x5C04;&#x89C4;&#x5F8B;</a></li>
<li><a href="#%E8%A1%A5%E5%85%85%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0">&#x8865;&#x5145;&#xFF1A;&#x4E09;&#x89D2;&#x51FD;&#x6570;</a></li>
<li><a href="#%E6%8A%98%E5%B0%84%E5%AE%9A%E5%BE%8B"><strong>&#x6298;&#x5C04;&#x5B9A;&#x5F8B;</strong></a></li>
</ul>
</li>
<li><a href="#%E5%85%89%E7%9A%84%E8%89%B2%E6%95%A3">&#x5149;&#x7684;&#x8272;&#x6563;</a>
<ul>
<li><a href="#%E8%89%B2%E6%95%A3">&#x8272;&#x6563;</a></li>
<li><a href="#%E6%8B%93%E5%B1%95%E5%85%89%E7%9A%84%E6%B3%A2%E9%95%BF%E4%B8%8E%E9%A2%91%E7%8E%87">&#x62D3;&#x5C55;&#xFF1A;&#x5149;&#x7684;&#x6CE2;&#x957F;&#x4E0E;&#x9891;&#x7387;</a></li>
<li><a href="#%E9%A2%9C%E8%89%B2%E7%9A%84%E6%9C%AC%E8%B4%A8">&#x989C;&#x8272;&#x7684;&#x672C;&#x8D28;</a></li>
</ul>
</li>
<li><a href="#%E5%87%B8%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F">&#x51F8;&#x900F;&#x955C;&#x6210;&#x50CF;</a>
<ul>
<li><a href="#%E5%87%B8%E9%80%8F%E9%95%9C">&#x51F8;&#x900F;&#x955C;</a></li>
<li><a href="#%E5%87%B8%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F%E8%A7%84%E5%BE%8B">&#x51F8;&#x900F;&#x955C;&#x6210;&#x50CF;&#x89C4;&#x5F8B;</a></li>
<li><a href="#%E5%87%B9%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F">&#x51F9;&#x900F;&#x955C;&#x6210;&#x50CF;</a></li>
<li><a href="#%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E9%97%AE%E9%A2%98">&#x76F8;&#x673A;&#x6210;&#x50CF;&#x95EE;&#x9898;</a></li>
</ul>
</li>
<li><a href="#%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F%E5%BA%94%E7%94%A8">&#x900F;&#x955C;&#x6210;&#x50CF;&#x5E94;&#x7528;</a>
<ul>
<li><a href="#%E4%BA%BA%E7%9C%BC%E6%88%90%E5%83%8F">&#x4EBA;&#x773C;&#x6210;&#x50CF;</a></li>
<li><a href="#%E6%9C%9B%E8%BF%9C%E9%95%9C%E4%B8%8E%E6%98%BE%E5%BE%AE%E9%95%9C">&#x671B;&#x8FDC;&#x955C;&#x4E0E;&#x663E;&#x5FAE;&#x955C;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%8F%8D%E5%B0%84%E5%AE%9A%E5%BE%8B">&#x53CD;&#x5C04;&#x5B9A;&#x5F8B;</h2>

<h3 class="mume-header" id="%E5%85%89%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86">&#x5149;&#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;</h3>

<ul>
<li>
<p>&#x5149;&#x7684;&#x4F20;&#x64AD;&#x65B9;&#x5F0F;<br>
&#x5728;&#x5747;&#x5300;&#x7269;&#x8D28;&#x4E2D;&#x6CBF;&#x76F4;&#x7EBF;&#x4F20;&#x64AD;</p>
</li>
<li>
<p>&#x5E73;&#x884C;&#x5149;&#x4E0E;&#x65E5;&#x5149;</p>
<ul>
<li>&#x65E5;&#x5149;&#x7684;&#x89D2;&#x5EA6;</li>
</ul>
</li>
<li>
<p>&#x5149;&#x7684;&#x8868;&#x793A;&#x65B9;&#x5F0F;</p>
<ul>
<li>&#x5149;&#x7EBF;&#x7684;&#x753B;&#x6CD5;</li>
<li>&#x5E73;&#x884C;&#x5149;&#x7684;&#x753B;&#x6CD5;</li>
</ul>
</li>
<li>
<p>&#x5C0F;&#x5B54;&#x6210;&#x50CF;&#x7684;&#x521D;&#x6B65;&#x4ECB;&#x7ECD;<br>
<img src="./images/xiaokong.jpg" alt></p>
</li>
<li>
<p>&#x5149;&#x901F;</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mo>&#xD7;</mo><mn>1</mn><msup><mn>0</mn><mn>8</mn></msup><mi>m</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">3\times 10^8 m/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord mathdefault">s</span></span></span></span></li>
<li>&#x8FDC;&#x5927;&#x4E8E;&#x58F0;&#x901F;</li>
</ul>
</li>
<li>
<p>&#x62D3;&#x5C55;&#x6D4B;&#x8BD5;</p>
<ul>
<li>F &#x7684;&#x5C0F;&#x5B54;&#x6210;&#x50CF;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%8F%8D%E5%B0%84">&#x53CD;&#x5C04;</h3>

<ul>
<li>&#x5B9A;&#x4E49;<br>
&#x5149;&#x5C04;&#x5230;&#x7269;&#x4F53;&#x8868;&#x9762;&#x65F6;&#xFF0C;&#x88AB;&#x7269;&#x4F53;&#x8868;&#x9762;&#x53CD;&#x5C04;&#x56DE;&#x53BB;</li>
<li>&#x57FA;&#x672C;&#x6982;&#x5FF5;
<ul>
<li>&#x5165;&#x5C04;&#x70B9;</li>
<li>&#x6CD5;&#x7EBF;</li>
<li>&#x5165;&#x5C04;&#x89D2;</li>
<li>&#x53CD;&#x5C04;&#x89D2;</li>
</ul>
</li>
<li>&#x53CD;&#x5C04;&#x89C4;&#x5F8B;
<ul>
<li>&#x5171;&#x9762;</li>
<li>&#x4E24;&#x4FA7;</li>
<li>&#x89D2;&#x5EA6;&#x76F8;&#x7B49;</li>
</ul>
</li>
<li>&#x5149;&#x8DEF;&#x56FE;</li>
</ul>
<h3 class="mume-header" id="%E9%95%9C%E9%9D%A2%E5%8F%8D%E5%B0%84%E4%B8%8E%E6%BC%AB%E5%8F%8D%E5%B0%84"><strong>&#x955C;&#x9762;&#x53CD;&#x5C04;&#x4E0E;&#x6F2B;&#x53CD;&#x5C04;</strong></h3>

<ul>
<li>&#x5B9A;&#x4E49;</li>
<li>&#x201C;&#x770B;&#x201D;&#x5230;&#x7269;&#x4F53;&#x7684;&#x6761;&#x4EF6;&#xFF1F;</li>
<li><mark>&#x8BFE;&#x5802;&#x601D;&#x8003;&#x9898;</mark>
<ul>
<li>&#x6697;&#x5BA4;</li>
<li>&#x5E73;&#x9762;&#x955C;</li>
<li>&#x624B;&#x7535;</li>
</ul>
</li>
<li>&#x5E55;&#x5E03;</li>
<li>&#x9ED1;&#x677F;&#x53CD;&#x5149;</li>
<li>&#x6F2B;&#x53CD;&#x5C04;&#x7684;&#x610F;&#x4E49;</li>
</ul>
<h3 class="mume-header" id="%E5%85%89%E8%B7%AF%E5%8F%AF%E9%80%86%E6%80%A7">&#x5149;&#x8DEF;&#x53EF;&#x9006;&#x6027;</h3>

<ul>
<li>&#x5B9A;&#x4E49;<br>
&#x5F53;&#x5149;&#x7EBF;&#x9006;&#x7740;&#x539F;&#x6765;&#x7684;&#x53CD;&#x5C04;&#x5149;&#x7EBF;&#xFF08;&#x6216;&#x6298;&#x5C04;&#x5149;&#x7EBF;&#xFF09;&#x7684;&#x65B9;&#x5411;&#x5C04;&#x5230;&#x5A92;&#x8D28;&#x754C;&#x9762;&#x65F6;&#xFF0C;&#x5FC5;&#x4F1A;&#x9006;&#x7740;&#x539F;&#x6765;&#x7684;&#x5165;&#x5C04;&#x65B9;&#x5411;&#x53CD;&#x5C04;&#xFF08;&#x6216;&#x6298;&#x5C04;&#xFF09;&#x51FA;&#x53BB;&#x7684;&#x6027;&#x8D28;&#x3002;</li>
<li>&#x5E94;&#x7528;
<ul>
<li><strong>&#x4E92;&#x76F8;&#x770B;&#x89C1;</strong><br>
A &#x80FD;&#x5728;&#x955C;&#x5B50;&#x91CC;&#x770B;&#x89C1; B &#xFF0C;B &#x662F;&#x5426;&#x80FD;&#x770B;&#x89C1; A</li>
<li>&#x6D4B;&#x8BD5;&#x9898;
<ul>
<li><a href="./images/keni.png">&#x56FE;&#x7247;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%B9%B3%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F">&#x5E73;&#x9762;&#x955C;&#x6210;&#x50CF;</h2>

<h3 class="mume-header" id="%E5%B9%B3%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F%E7%9A%84%E7%89%B9%E7%82%B9">&#x5E73;&#x9762;&#x955C;&#x6210;&#x50CF;&#x7684;&#x7279;&#x70B9;</h3>

<ul>
<li>&#x8BFE;&#x672C;&#x5B9E;&#x9A8C;</li>
<li>&#x865A;&#x50CF;</li>
<li>&#x5BF9;&#x79F0;
<ul>
<li>&#x5927;&#x5C0F;&#x76F8;&#x540C;
<ul>
<li>&#x6CE8;&#x610F;&#x4ED4;&#x7EC6;&#x89E3;&#x91CA;</li>
</ul>
</li>
<li>&#x8DDD;&#x79BB;&#x76F8;&#x7B49;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%AE%9E%E5%83%8F%E4%B8%8E%E8%99%9A%E5%83%8F">&#x5B9E;&#x50CF;&#x4E0E;&#x865A;&#x50CF;</h3>

<ul>
<li><mark><strong>&#x50CF;&#x662F;&#x4EC0;&#x4E48;</strong></mark></li>
<li>&#x5B9A;&#x4E49;&#x4E0E;&#x5224;&#x65AD;&#x65B9;&#x6CD5;
<ul>
<li>&#x662F;&#x5426;&#x6709;&#x771F;&#x5B9E;&#x5149;&#x7EBF;</li>
<li>&#x662F;&#x5426;&#x80FD;&#x88AB;&#x5149;&#x5C4F;&#x63A5;&#x6536;</li>
<li><strong>&#x4EBA;&#x773C;&#x770B;&#x5230;&#x7684;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;</strong>
<ul>
<li>&#x601D;&#x8003;&#x9898;</li>
</ul>
</li>
</ul>
</li>
<li>&#x5B9E;&#x50CF;&#x7684;&#x4F8B;&#x5B50;</li>
<li>&#x865A;&#x50CF;&#x7684;&#x4F8B;&#x5B50;</li>
</ul>
<h3 class="mume-header" id="%E5%87%B8%E9%9D%A2%E9%95%9C%E4%B8%8E%E5%87%B9%E9%9D%A2%E9%95%9C">&#x51F8;&#x9762;&#x955C;&#x4E0E;&#x51F9;&#x9762;&#x955C;</h3>

<ul>
<li><a href="https://www.bilibili.com/video/av31099031/">&#x6210;&#x50CF;&#x60C5;&#x51B5;</a>
<ul>
<li>&#x51F8;&#x9762;&#x955C;</li>
<li><a href="https://v.qq.com/x/page/b0545301fi7.html">&#x51F9;&#x9762;&#x955C;</a></li>
</ul>
</li>
<li>&#x5E94;&#x7528;
<ul>
<li><a href="http://www.iqiyi.com/w_19rt7e1xfd.html">&#x51F8;&#x9762;&#x955C;&#x5E94;&#x7528;</a></li>
<li>&#x51F9;&#x9762;&#x955C;&#x5E94;&#x7528;
<ul>
<li>&#x592A;&#x9633;&#x7076;&#x4E0E;&#x5723;&#x706B;</li>
<li>&#x9AD8;&#x589E;&#x76CA;&#x5929;&#x7EBF;</li>
<li>&#x706F;&#x7F69;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%85%89%E7%9A%84%E6%8A%98%E5%B0%84">&#x5149;&#x7684;&#x6298;&#x5C04;</h2>

<pre class="language-text">&#x5149;&#x4ECE;&#x4E00;&#x79CD;&#x7269;&#x8D28;&#x659C;&#x5C04;&#x5165;&#x53E6;&#x4E00;&#x79CD;&#x7269;&#x8D28;&#x65F6;&#xFF0C;&#x4F20;&#x64AD;&#x65B9;&#x5411;&#x5E38;&#x4F1A;&#x53D1;&#x751F;&#x504F;&#x6298;
</pre>
<h3 class="mume-header" id="%E6%8A%98%E5%B0%84%E8%A7%84%E5%BE%8B">&#x6298;&#x5C04;&#x89C4;&#x5F8B;</h3>

<ul>
<li>&#x57FA;&#x672C;&#x5B9A;&#x4E49;
<ul>
<li>&#x5165;&#x5C04;&#x5149;&#x7EBF;</li>
<li>&#x6298;&#x5C04;&#x5149;&#x7EBF;</li>
<li>&#x6CD5;&#x7EBF;</li>
<li>&#x5165;&#x5C04;&#x89D2;</li>
<li>&#x6298;&#x5C04;&#x89D2;</li>
</ul>
</li>
</ul>
<ul>
<li>
<p><a href="https://www.bilibili.com/video/av54493079/">&#x5B9E;&#x9A8C;&#x73B0;&#x8C61;</a></p>
</li>
<li>
<p>&#x89C4;&#x5F8B;</p>
<ul>
<li>&#x5171;&#x9762;</li>
<li>&#x4E24;&#x4FA7;</li>
<li>&#x540C;&#x589E;&#x51CF;
<ul>
<li><mark>&#x4E0D;&#x6210;&#x6B63;&#x6BD4;</mark></li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x5E94;&#x7528;</p>
<ul>
<li>&#x7A7A;&#x6C14;&#x770B;&#x6C34;&#x5E95;</li>
<li>&#x6C34;&#x5E95;&#x770B;&#x7A7A;&#x6C14;</li>
<li>&#x5E73;&#x884C;&#x73BB;&#x7483;&#x7816;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E8%A1%A5%E5%85%85%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0">&#x8865;&#x5145;&#xFF1A;&#x4E09;&#x89D2;&#x51FD;&#x6570;</h3>

<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x7B26;&#x53F7;</th>
<th>0 ~ 90</th>
<th>90 ~ 180</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6B63;&#x5F26;</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>sin</mi><mo>&#x2061;</mo></mrow><annotation encoding="application/x-tex">\sin</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66786em;vertical-align:0em;"></span><span class="mop">sin</span></span></span></span></td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo>&#x2192;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">0 \to 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2192;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> / &#x6B63;&#x76F8;&#x5173;</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>&#x2192;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">1 \to 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2192;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> / &#x8D1F;&#x76F8;&#x5173;</td>
</tr>
<tr>
<td>&#x4F59;&#x5F26;</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>cos</mi><mo>&#x2061;</mo></mrow><annotation encoding="application/x-tex">\cos</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mop">cos</span></span></span></span></td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>&#x2192;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">1 \to 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2192;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> / &#x8D1F;&#x76F8;&#x5173;</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo>&#x2192;</mo><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">0 \to -1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2192;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">&#x2212;</span><span class="mord">1</span></span></span></span> / &#x8D1F;&#x76F8;&#x5173;</td>
</tr>
<tr>
<td>&#x6B63;&#x5207;</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>tan</mi><mo>&#x2061;</mo></mrow><annotation encoding="application/x-tex">\tan</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mop">tan</span></span></span></span></td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo>&#x2192;</mo><mi mathvariant="normal">&#x221E;</mi></mrow><annotation encoding="application/x-tex">0 \to \infty</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2192;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord">&#x221E;</span></span></span></span> / &#x6B63;&#x76F8;&#x5173;</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x221E;</mi><mo>&#x2192;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\infty \to 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord">&#x221E;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2192;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> / &#x8D1F;&#x76F8;&#x5173;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%8A%98%E5%B0%84%E5%AE%9A%E5%BE%8B"><strong>&#x6298;&#x5C04;&#x5B9A;&#x5F8B;</strong></h3>

<ul>
<li>&#x516C;&#x5F0F;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>n</mi><mn>1</mn></msub><mi>sin</mi><mo>&#x2061;</mo><msub><mi>&#x3B8;</mi><mn>1</mn></msub><mo>=</mo><msub><mi>n</mi><mn>2</mn></msub><mi>sin</mi><mo>&#x2061;</mo><msub><mi>&#x3B8;</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">n_1 \sin \theta_1 = n_2 \sin \theta_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">&#x3B8;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">&#x3B8;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></li>
<li>n : &#x6298;&#x5C04;&#x7387;
<ul>
<li>&#x771F;&#x7A7A;&#xFF1A; 1</li>
<li>&#x7A7A;&#x6C14;&#xFF1A; 1.00029</li>
<li>&#x7EAF;&#x6C34;&#xFF1A; 1.3330</li>
<li>&#x73BB;&#x7483;&#xFF1A; 1.5</li>
</ul>
</li>
</ul>
<ul>
<li>&#x62D3;&#x5C55;&#x5E94;&#x7528;
<ul>
<li>&#x5168;&#x53CD;&#x5C04;</li>
<li>&#x516C;&#x8DEF;&#x6D77;&#x5E02;&#x8703;&#x697C;</li>
<li>&#x65E5;&#x51FA;/&#x65E5;&#x843D;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%85%89%E7%9A%84%E8%89%B2%E6%95%A3">&#x5149;&#x7684;&#x8272;&#x6563;</h2>

<h3 class="mume-header" id="%E8%89%B2%E6%95%A3">&#x8272;&#x6563;</h3>

<p><img src="./images/sesan.jpg" alt></p>
<ul>
<li><a href="https://www.bilibili.com/video/av17292435/">&#x8272;&#x6563;&#x73B0;&#x8C61;</a></li>
<li><a href="https://www.bilibili.com/video/av31098973?p=1">&#x8272;&#x6563;&#x4E0E;&#x5F69;&#x8679;</a></li>
<li>&#x7279;&#x70B9;
<ul>
<li>&#x989C;&#x8272;&#x8FDE;&#x7EED;&#x53D8;&#x5316;</li>
<li>&#x7EA2;&#x3001;&#x6A59;&#x3001;&#x9EC4;&#x3001;&#x7EFF;&#x3001;&#x84DD;&#x3001;&#x975B;&#x3001;&#x7D2B;</li>
<li>&#x5404;&#x4E2A;&#x989C;&#x8272;&#x5206;&#x5E03;&#x4E0D;&#x5747;</li>
</ul>
</li>
<li><strong>&#x7269;&#x4F53;&#x7684;&#x989C;&#x8272;</strong>
<ul>
<li>&#x7269;&#x4F53;&#x7684;&#x989C;&#x8272;&#x662F;&#x5176;&#x53CD;&#x5C04;&#x5149;/&#x6295;&#x5C04;&#x5149;&#x7684;&#x989C;&#x8272;</li>
<li>&#x989C;&#x8272;&#x7684;&#x5C0F;&#x6D4B;&#x8BD5;</li>
<li><a href="https://www.bilibili.com/video/av17292435/">&#x73B0;&#x8C61;</a></li>
</ul>
</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x8272;&#x6563;&#xFF1F;</li>
</ul>
<h3 class="mume-header" id="%E6%8B%93%E5%B1%95%E5%85%89%E7%9A%84%E6%B3%A2%E9%95%BF%E4%B8%8E%E9%A2%91%E7%8E%87">&#x62D3;&#x5C55;&#xFF1A;&#x5149;&#x7684;&#x6CE2;&#x957F;&#x4E0E;&#x9891;&#x7387;</h3>

<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mo>=</mo><mi>&#x3BB;</mi><mo>&#xD7;</mo><mi>&#x3BD;</mi></mrow><annotation encoding="application/x-tex">c = \lambda \times \nu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">c</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">&#x3BB;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.06366em;">&#x3BD;</span></span></span></span></li>
<li>&#x6CE2;&#x957F;&#x8D8A;&#x957F;&#xFF0C;&#x9891;&#x7387;&#x8D8A;&#x4F4E;</li>
</ul>
<p><img src="./images/bochang.jpg" alt></p>
<h3 class="mume-header" id="%E9%A2%9C%E8%89%B2%E7%9A%84%E6%9C%AC%E8%B4%A8">&#x989C;&#x8272;&#x7684;&#x672C;&#x8D28;</h3>

<pre class="language-text">&#x4EBA;&#x773C;&#x3001;&#x4EBA;&#x8111;&#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x6CE2;&#x957F;&#x5149;&#x7EBF;&#x7684;&#x4E0D;&#x540C;&#x5904;&#x7406;
</pre>
<ul>
<li><a href="https://www.bilibili.com/video/av62950614/">&#x4EBA;&#x773C;&#x662F;&#x5982;&#x4F55;&#x770B;&#x5230;&#x989C;&#x8272;&#x7684;</a></li>
</ul>
<h2 class="mume-header" id="%E5%87%B8%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F">&#x51F8;&#x900F;&#x955C;&#x6210;&#x50CF;</h2>

<h3 class="mume-header" id="%E5%87%B8%E9%80%8F%E9%95%9C">&#x51F8;&#x900F;&#x955C;</h3>

<pre class="language-text">&#x53C8;&#x53EB;&#x6C47;&#x805A;&#x900F;&#x955C;
&#x4E24;&#x4E2A;&#x8868;&#x9762;&#xFF0C;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x8868;&#x9762;&#x662F;&#x7403;&#x9762;
</pre>
<p><img src="./images/tutoujing.png" alt></p>
<ul>
<li>&#x7ED3;&#x6784;&#x4E0E;&#x5B9A;&#x4E49;
<ul>
<li>&#x4E3B;&#x5149;&#x8F74;/&#x5149;&#x8F74;</li>
<li>&#x5149;&#x5FC3;
<ul>
<li>&#x901A;&#x8FC7;&#x5149;&#x5FC3;&#xFF0C;&#x4F20;&#x64AD;&#x65B9;&#x5411;&#x4E0D;&#x53D8;</li>
</ul>
</li>
<li>&#x7126;&#x70B9;</li>
<li>&#x7126;&#x8DDD;</li>
</ul>
</li>
<li>&#x5149;&#x5B66;&#x7279;&#x70B9;
<ul>
<li>&#x5E73;&#x884C;&#x5149;&#x6C47;&#x805A;&#x4E8E;&#x4E00;&#x70B9;
<ul>
<li>&#x5E73;&#x884C;&#x4E8E;&#x4E3B;&#x5149;&#x8F74;&#x65F6;&#x6C47;&#x805A;&#x4E8E;&#x7126;&#x70B9;</li>
<li>&#x4E0D;&#x5E73;&#x884C;&#x65F6;&#x6C47;&#x805A;&#x4E8E;&#x7126;&#x5E73;&#x9762;</li>
</ul>
</li>
<li>&#x4F5C;&#x56FE;
<ul>
<li>&#x4E24;&#x6839;&#x4E3B;&#x8981;&#x5149;&#x7EBF;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%87%B8%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F%E8%A7%84%E5%BE%8B">&#x51F8;&#x900F;&#x955C;&#x6210;&#x50CF;&#x89C4;&#x5F8B;</h3>

<ul>
<li>
<p><strong>&#x51F8;&#x900F;&#x955C;&#x6210;&#x50CF;&#x4F5C;&#x56FE;</strong></p>
<ul>
<li><a href="https://www.bilibili.com/video/av44687393/">&#x6293;&#x4F4F;&#x4E24;&#x6839;&#x4E3B;&#x8981;&#x5149;&#x7EBF;</a></li>
</ul>
</li>
<li>
<p><mark>&#x5C0F;&#x6D4B;&#x8BD5;</mark></p>
<ul>
<li>&#x82E5;&#x5C0F;&#x5B54;&#x6210;&#x50CF;&#x7684;&#x5B54;&#x4E3A;&#x4E09;&#x89D2;&#x5F62;&#xFF0C;&#x6210;&#x50CF;&#x6548;&#x679C;&#x5982;&#x4F55;</li>
<li>&#x82E5;&#x51F8;&#x900F;&#x955C;&#x7F3A;&#x635F;&#xFF0C;&#x6210;&#x50CF;&#x6548;&#x679C;&#x5982;&#x4F55;</li>
</ul>
</li>
<li>
<p>&#x51F8;&#x900F;&#x955C;&#x6210;&#x50CF;&#x89C4;&#x5F8B;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mi>u</mi></mfrac><mo>+</mo><mfrac><mn>1</mn><mi>v</mi></mfrac><mo>=</mo><mfrac><mn>1</mn><mi>f</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{u} + \frac{1}{v} = \frac{1}{f}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">u</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.20188em;vertical-align:-0.8804400000000001em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804400000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
</li>
</ul>
<h3 class="mume-header" id="%E5%87%B9%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F">&#x51F9;&#x900F;&#x955C;&#x6210;&#x50CF;</h3>

<ul>
<li>
<p>&#x7ED3;&#x6784;&#x4E0E;&#x5B9A;&#x4E49;&#x548C;&#x51F8;&#x900F;&#x955C;&#x76F8;&#x540C;</p>
</li>
<li>
<p><a href="https://www.bilibili.com/video/av26460237/">&#x5149;&#x5B66;&#x7279;&#x70B9;</a></p>
<ul>
<li>&#x5E73;&#x884C;&#x5149;&#x5C04;&#x5165;&#xFF0C;&#x53D1;&#x6563;&#x5149;&#x53CD;&#x5411;&#x5EF6;&#x957F;&#x7EBF;&#x6C47;&#x805A;&#x4E8E;&#x4E00;&#x70B9;
<ul>
<li>&#x5E73;&#x884C;&#x4E0E;&#x4E3B;&#x5149;&#x8F74;&#x65F6;&#x6C47;&#x805A;&#x4E8E;&#x7126;&#x70B9;</li>
<li>&#x4E0D;&#x5E73;&#x884C;&#x65F6;&#x6C47;&#x805A;&#x4E8E;&#x7126;&#x5E73;&#x9762;</li>
</ul>
</li>
<li>&#x53D1;&#x6563;&#x4F5C;&#x7528;</li>
<li>&#x7ECF;&#x8FC7;&#x51F9;&#x900F;&#x955C;&#x7684;&#x5149;&#x662F;&#x5426;&#x4E3A;&#x53D1;&#x6563;&#x7684;&#x5149;&#x675F;</li>
</ul>
</li>
<li>
<p><strong>&#x51F9;&#x900F;&#x955C;&#x6210;&#x50CF;&#x4F5C;&#x56FE;</strong></p>
<ul>
<li>&#x540C;&#x6837;&#x6293;&#x4F4F;&#x4E24;&#x6839;&#x5149;&#x7EBF;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E9%97%AE%E9%A2%98">&#x76F8;&#x673A;&#x6210;&#x50CF;&#x95EE;&#x9898;</h3>

<pre class="language-text">&#x5728;&#x5BF9;&#x8FDC;&#x5904;&#x548C;&#x8FD1;&#x5904;&#x7269;&#x4F53;&#x5206;&#x522B;&#x6210;&#x50CF;&#x65F6;
</pre>
<ul>
<li>&#x50CF;&#x8DDD;&#x5982;&#x4F55;&#x53D8;&#x5316;</li>
<li>&#x82E5;&#x900F;&#x955C;&#x4E0D;&#x52A8;&#xFF0C;&#x5E95;&#x7247;&#x5982;&#x4F55;&#x53D8;&#x5316;</li>
<li>&#x82E5;&#x5E95;&#x7247;&#x4E0D;&#x52A8;&#xFF0C;&#x900F;&#x955C;&#x5982;&#x4F55;&#x53D8;&#x5316;</li>
</ul>
<h2 class="mume-header" id="%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F%E5%BA%94%E7%94%A8">&#x900F;&#x955C;&#x6210;&#x50CF;&#x5E94;&#x7528;</h2>

<h3 class="mume-header" id="%E4%BA%BA%E7%9C%BC%E6%88%90%E5%83%8F">&#x4EBA;&#x773C;&#x6210;&#x50CF;</h3>

<ul>
<li>
<p><a href="https://www.bilibili.com/video/av56320119/">&#x4EBA;&#x773C;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;</a></p>
<ul>
<li>&#x773C;&#x89D2;&#x819C;</li>
<li>&#x8679;&#x819C;
<ul>
<li>&#x77B3;&#x5B54;</li>
</ul>
</li>
<li>&#x6676;&#x72B6;&#x4F53;
<ul>
<li>&#x776B;&#x72B6;&#x808C;</li>
</ul>
</li>
<li>&#x73BB;&#x7483;&#x4F53;</li>
<li>&#x89C6;&#x7F51;&#x819C;<br>
<img src="./images/jiezhuangji.jpg" alt></li>
</ul>
</li>
<li>
<p>&#x8FD1;&#x89C6;</p>
<ul>
<li>&#x5206;&#x7C7B;&#x4E0E;&#x6210;&#x56E0;
<ul>
<li>&#x5047;&#x6027;&#x8FD1;&#x89C6;</li>
<li>&#x771F;&#x6027;&#x8FD1;&#x89C6;</li>
</ul>
</li>
<li>&#x77EB;&#x6B63;&#x4E0E;&#x6CBB;&#x7597;
<ul>
<li>&#x4F69;&#x6234;<strong>&#x51F9;&#x900F;&#x955C;</strong></li>
<li>&#x89D2;&#x819C;&#x5851;&#x5F62;&#x955C;</li>
<li>&#x6FC0;&#x5149;&#x624B;&#x672F;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x8FDC;&#x89C6;/&#x8001;&#x5316;</p>
<ul>
<li>&#x6210;&#x56E0;</li>
<li>&#x77EB;&#x6B63;
<ul>
<li>&#x4F69;&#x6234;<strong>&#x51F8;&#x900F;&#x955C;</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x6563;&#x5149;</p>
<ul>
<li>&#x6210;&#x56E0;</li>
<li>&#x5371;&#x5BB3;</li>
<li>&#x77EB;&#x6B63;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E6%9C%9B%E8%BF%9C%E9%95%9C%E4%B8%8E%E6%98%BE%E5%BE%AE%E9%95%9C">&#x671B;&#x8FDC;&#x955C;&#x4E0E;&#x663E;&#x5FAE;&#x955C;</h3>

<ul>
<li>
<p>&#x5F00;&#x666E;&#x52D2;&#x578B;&#xFF1A;&#x51F8;&#x900F;&#x955C; + &#x51F8;&#x900F;&#x955C;</p>
<ul>
<li>&#x5012;&#x7ACB;&#x7F29;&#x5C0F;&#x865A;&#x50CF;</li>
</ul>
</li>
<li>
<p>&#x4F3D;&#x5229;&#x7565;&#x578B;&#xFF1A;&#x51F8;&#x900F;&#x955C; + &#x51F9;&#x900F;&#x955C;</p>
<ul>
<li>&#x6B63;&#x7ACB;&#x7F29;&#x5C0F;&#x865A;&#x50CF;<br>
<img src="./images/wangyuanjing.jpg" alt></li>
</ul>
</li>
<li>
<p>&#x663E;&#x5FAE;&#x955C;</p>
<ul>
<li>&#x5012;&#x7ACB;&#x653E;&#x5927;&#x865A;&#x50CF;<br>
<img src="./images/xianweijing.jpg" alt></li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>