<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E5%85%89">&#x5149;</a>
<ul>
<li><a href="#%E5%8F%8D%E5%B0%84%E5%AE%9A%E5%BE%8B">&#x53CD;&#x5C04;&#x5B9A;&#x5F8B;</a>
<ul>
<li><a href="#%E5%85%89%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86">&#x5149;&#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;</a></li>
<li><a href="#%E5%8F%8D%E5%B0%84">&#x53CD;&#x5C04;</a></li>
<li><a href="#%E9%95%9C%E9%9D%A2%E5%8F%8D%E5%B0%84%E4%B8%8E%E6%BC%AB%E5%8F%8D%E5%B0%84"><strong>&#x955C;&#x9762;&#x53CD;&#x5C04;&#x4E0E;&#x6F2B;&#x53CD;&#x5C04;</strong></a></li>
<li><a href="#%E5%85%89%E8%B7%AF%E5%8F%AF%E9%80%86%E6%80%A7">&#x5149;&#x8DEF;&#x53EF;&#x9006;&#x6027;</a></li>
</ul>
</li>
<li><a href="#%E5%B9%B3%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F">&#x5E73;&#x9762;&#x955C;&#x6210;&#x50CF;</a>
<ul>
<li><a href="#%E5%B9%B3%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F%E7%9A%84%E7%89%B9%E7%82%B9">&#x5E73;&#x9762;&#x955C;&#x6210;&#x50CF;&#x7684;&#x7279;&#x70B9;</a></li>
<li><a href="#%E5%AE%9E%E5%83%8F%E4%B8%8E%E8%99%9A%E5%83%8F">&#x5B9E;&#x50CF;&#x4E0E;&#x865A;&#x50CF;</a></li>
<li><a href="#%E5%87%B8%E9%9D%A2%E9%95%9C%E4%B8%8E%E5%87%B9%E9%9D%A2%E9%95%9C">&#x51F8;&#x9762;&#x955C;&#x4E0E;&#x51F9;&#x9762;&#x955C;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E5%85%89">&#x5149;</h1>

<h2 class="mume-header" id="%E5%8F%8D%E5%B0%84%E5%AE%9A%E5%BE%8B">&#x53CD;&#x5C04;&#x5B9A;&#x5F8B;</h2>

<h3 class="mume-header" id="%E5%85%89%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86">&#x5149;&#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;</h3>

<ul>
<li>
<p>&#x5149;&#x7684;&#x4F20;&#x64AD;&#x65B9;&#x5F0F;<br>
&#x5728;&#x5747;&#x5300;&#x7269;&#x8D28;&#x4E2D;&#x6CBF;&#x76F4;&#x7EBF;&#x4F20;&#x64AD;</p>
<ul>
<li><a href="https://www.bilibili.com/video/av73336764/">&#x73B0;&#x8C61;</a></li>
</ul>
</li>
<li>
<p>&#x5E73;&#x884C;&#x5149;&#x4E0E;&#x65E5;&#x5149;</p>
<ul>
<li>&#x65E5;&#x5149;&#x7684;&#x89D2;&#x5EA6;</li>
</ul>
</li>
<li>
<p>&#x5149;&#x7684;&#x8868;&#x793A;&#x65B9;&#x5F0F;</p>
<ul>
<li>&#x5149;&#x7EBF;&#x7684;&#x753B;&#x6CD5;</li>
<li>&#x5E73;&#x884C;&#x5149;&#x7684;&#x753B;&#x6CD5;</li>
</ul>
</li>
<li>
<p><a href="https://www.bilibili.com/video/av30236239/">&#x5C0F;&#x5B54;&#x6210;&#x50CF;</a></p>
</li>
</ul>
<p><img src="./images/xiaokong.jpg" alt></p>
<ul>
<li>
<p><mark>&#x8BFE;&#x5802;&#x601D;&#x8003;&#x9898;</mark></p>
<ul>
<li><a href="https://www.bilibili.com/video/av30236239">F &#x7684;&#x5C0F;&#x5B54;&#x6210;&#x50CF;</a></li>
</ul>
</li>
<li>
<p>&#x5149;&#x901F;</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mo>&#xD7;</mo><mn>1</mn><msup><mn>0</mn><mn>8</mn></msup><mi>m</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">3 \times 10^8 m/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord mathdefault">s</span></span></span></span></li>
<li>&#x8FDC;&#x5927;&#x4E8E;&#x58F0;&#x901F;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%8F%8D%E5%B0%84">&#x53CD;&#x5C04;</h3>

<ul>
<li>&#x5B9A;&#x4E49;<br>
&#x5149;&#x5C04;&#x5230;&#x7269;&#x4F53;&#x8868;&#x9762;&#x65F6;&#xFF0C;&#x88AB;&#x7269;&#x4F53;&#x8868;&#x9762;&#x53CD;&#x5C04;&#x56DE;&#x53BB;</li>
<li><a href="https://www.bilibili.com/video/av54492734/">&#x73B0;&#x8C61;</a></li>
<li>&#x57FA;&#x672C;&#x6982;&#x5FF5;
<ul>
<li>&#x5165;&#x5C04;&#x70B9;</li>
<li>&#x6CD5;&#x7EBF;</li>
<li>&#x5165;&#x5C04;&#x89D2;</li>
<li>&#x53CD;&#x5C04;&#x89D2;</li>
</ul>
</li>
<li>&#x53CD;&#x5C04;&#x89C4;&#x5F8B;
<ul>
<li>&#x5171;&#x9762;</li>
<li>&#x4E24;&#x4FA7;</li>
<li>&#x89D2;&#x5EA6;&#x76F8;&#x7B49;</li>
</ul>
</li>
<li>&#x5149;&#x8DEF;&#x56FE;</li>
</ul>
<h3 class="mume-header" id="%E9%95%9C%E9%9D%A2%E5%8F%8D%E5%B0%84%E4%B8%8E%E6%BC%AB%E5%8F%8D%E5%B0%84"><strong>&#x955C;&#x9762;&#x53CD;&#x5C04;&#x4E0E;&#x6F2B;&#x53CD;&#x5C04;</strong></h3>

<ul>
<li>&#x5B9A;&#x4E49;</li>
<li>&#x201C;&#x770B;&#x201D;&#x5230;&#x7269;&#x4F53;&#x7684;&#x6761;&#x4EF6;&#xFF1F;</li>
<li><mark>&#x8BFE;&#x5802;&#x601D;&#x8003;&#x9898;</mark>
<ul>
<li>&#x6697;&#x5BA4;</li>
<li>&#x5E73;&#x9762;&#x955C;</li>
<li>&#x624B;&#x7535;</li>
</ul>
</li>
<li>&#x5E55;&#x5E03;</li>
<li>&#x9ED1;&#x677F;&#x53CD;&#x5149;</li>
<li>&#x6F2B;&#x53CD;&#x5C04;&#x7684;&#x610F;&#x4E49;</li>
</ul>
<h3 class="mume-header" id="%E5%85%89%E8%B7%AF%E5%8F%AF%E9%80%86%E6%80%A7">&#x5149;&#x8DEF;&#x53EF;&#x9006;&#x6027;</h3>

<ul>
<li>&#x5B9A;&#x4E49;<br>
&#x5F53;&#x5149;&#x7EBF;&#x9006;&#x7740;&#x539F;&#x6765;&#x7684;&#x53CD;&#x5C04;&#x5149;&#x7EBF;&#xFF08;&#x6216;&#x6298;&#x5C04;&#x5149;&#x7EBF;&#xFF09;&#x7684;&#x65B9;&#x5411;&#x5C04;&#x5230;&#x5A92;&#x8D28;&#x754C;&#x9762;&#x65F6;&#xFF0C;&#x5FC5;&#x4F1A;&#x9006;&#x7740;&#x539F;&#x6765;&#x7684;&#x5165;&#x5C04;&#x65B9;&#x5411;&#x53CD;&#x5C04;&#xFF08;&#x6216;&#x6298;&#x5C04;&#xFF09;&#x51FA;&#x53BB;&#x7684;&#x6027;&#x8D28;&#x3002;</li>
<li>&#x5E94;&#x7528;
<ul>
<li><strong>&#x4E92;&#x76F8;&#x770B;&#x89C1;</strong><br>
A &#x80FD;&#x5728;&#x955C;&#x5B50;&#x91CC;&#x770B;&#x89C1; B &#xFF0C;B &#x662F;&#x5426;&#x80FD;&#x770B;&#x89C1; A</li>
<li>&#x6D4B;&#x8BD5;&#x9898;
<ul>
<li><a href="./images/keni.png">&#x56FE;&#x7247;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%B9%B3%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F">&#x5E73;&#x9762;&#x955C;&#x6210;&#x50CF;</h2>

<h3 class="mume-header" id="%E5%B9%B3%E9%9D%A2%E9%95%9C%E6%88%90%E5%83%8F%E7%9A%84%E7%89%B9%E7%82%B9">&#x5E73;&#x9762;&#x955C;&#x6210;&#x50CF;&#x7684;&#x7279;&#x70B9;</h3>

<ul>
<li><a href="https://www.bilibili.com/video/BV1Wa4y1i75K/">&#x5B9E;&#x9A8C;&#x73B0;&#x8C61;</a></li>
<li>&#x865A;&#x50CF;</li>
<li>&#x5BF9;&#x79F0;
<ul>
<li>&#x5927;&#x5C0F;&#x76F8;&#x540C;
<ul>
<li>&#x6CE8;&#x610F;&#x4ED4;&#x7EC6;&#x89E3;&#x91CA;</li>
</ul>
</li>
<li>&#x8DDD;&#x79BB;&#x76F8;&#x7B49;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%AE%9E%E5%83%8F%E4%B8%8E%E8%99%9A%E5%83%8F">&#x5B9E;&#x50CF;&#x4E0E;&#x865A;&#x50CF;</h3>

<ul>
<li><mark><strong>&#x50CF;&#x662F;&#x4EC0;&#x4E48;</strong></mark></li>
<li>&#x5B9A;&#x4E49;&#x4E0E;&#x5224;&#x65AD;&#x65B9;&#x6CD5;
<ul>
<li>&#x662F;&#x5426;&#x6709;&#x771F;&#x5B9E;&#x5149;&#x7EBF;</li>
<li>&#x662F;&#x5426;&#x80FD;&#x88AB;&#x5149;&#x5C4F;&#x63A5;&#x6536;</li>
<li><strong>&#x4EBA;&#x773C;&#x770B;&#x5230;&#x7684;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;</strong></li>
</ul>
</li>
<li>&#x5B9E;&#x50CF;&#x7684;&#x4F8B;&#x5B50;</li>
<li>&#x865A;&#x50CF;&#x7684;&#x4F8B;&#x5B50;</li>
</ul>
<h3 class="mume-header" id="%E5%87%B8%E9%9D%A2%E9%95%9C%E4%B8%8E%E5%87%B9%E9%9D%A2%E9%95%9C">&#x51F8;&#x9762;&#x955C;&#x4E0E;&#x51F9;&#x9762;&#x955C;</h3>

<ul>
<li><a href="https://www.bilibili.com/video/av31099031/">&#x6210;&#x50CF;&#x60C5;&#x51B5;</a>
<ul>
<li>&#x51F8;&#x9762;&#x955C;</li>
<li><a href="https://v.qq.com/x/page/b0545301fi7.html">&#x51F9;&#x9762;&#x955C;</a></li>
</ul>
</li>
<li>&#x5E94;&#x7528;
<ul>
<li><a href="http://www.iqiyi.com/w_19rt7e1xfd.html">&#x51F8;&#x9762;&#x955C;&#x5E94;&#x7528;</a></li>
<li>&#x51F9;&#x9762;&#x955C;&#x5E94;&#x7528;
<ul>
<li>&#x592A;&#x9633;&#x7076;&#x4E0E;&#x5723;&#x706B;</li>
<li>&#x9AD8;&#x589E;&#x76CA;&#x5929;&#x7EBF;</li>
<li>&#x706F;&#x7F69;</li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>