<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E5%85%89">&#x5149;</a>
<ul>
<li><a href="#%E5%87%B8%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F">&#x51F8;&#x900F;&#x955C;&#x6210;&#x50CF;</a>
<ul>
<li><a href="#%E5%87%B8%E9%80%8F%E9%95%9C">&#x51F8;&#x900F;&#x955C;</a></li>
<li><a href="#%E5%87%B8%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F%E8%A7%84%E5%BE%8B">&#x51F8;&#x900F;&#x955C;&#x6210;&#x50CF;&#x89C4;&#x5F8B;</a></li>
<li><a href="#%E5%87%B9%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F">&#x51F9;&#x900F;&#x955C;&#x6210;&#x50CF;</a></li>
<li><a href="#%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E9%97%AE%E9%A2%98">&#x76F8;&#x673A;&#x6210;&#x50CF;&#x95EE;&#x9898;</a></li>
</ul>
</li>
<li><a href="#%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F%E5%BA%94%E7%94%A8">&#x900F;&#x955C;&#x6210;&#x50CF;&#x5E94;&#x7528;</a>
<ul>
<li><a href="#%E4%BA%BA%E7%9C%BC%E6%88%90%E5%83%8F">&#x4EBA;&#x773C;&#x6210;&#x50CF;</a></li>
<li><a href="#%E6%9C%9B%E8%BF%9C%E9%95%9C%E4%B8%8E%E6%98%BE%E5%BE%AE%E9%95%9C">&#x671B;&#x8FDC;&#x955C;&#x4E0E;&#x663E;&#x5FAE;&#x955C;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E5%85%89">&#x5149;</h1>

<h2 class="mume-header" id="%E5%87%B8%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F">&#x51F8;&#x900F;&#x955C;&#x6210;&#x50CF;</h2>

<h3 class="mume-header" id="%E5%87%B8%E9%80%8F%E9%95%9C">&#x51F8;&#x900F;&#x955C;</h3>

<pre class="language-text">&#x53C8;&#x53EB;&#x6C47;&#x805A;&#x900F;&#x955C;
&#x4E24;&#x4E2A;&#x8868;&#x9762;&#xFF0C;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x8868;&#x9762;&#x662F;&#x7403;&#x9762;
</pre>
<p><img src="./images/tutoujing.png" alt></p>
<ul>
<li>&#x7ED3;&#x6784;&#x4E0E;&#x5B9A;&#x4E49;
<ul>
<li>&#x4E3B;&#x5149;&#x8F74;/&#x5149;&#x8F74;</li>
<li>&#x5149;&#x5FC3;
<ul>
<li>&#x901A;&#x8FC7;&#x5149;&#x5FC3;&#xFF0C;&#x4F20;&#x64AD;&#x65B9;&#x5411;&#x4E0D;&#x53D8;</li>
</ul>
</li>
<li>&#x7126;&#x70B9;</li>
<li>&#x7126;&#x8DDD;</li>
</ul>
</li>
<li>&#x5149;&#x5B66;&#x7279;&#x70B9;
<ul>
<li>&#x5E73;&#x884C;&#x5149;&#x6C47;&#x805A;&#x4E8E;&#x4E00;&#x70B9;
<ul>
<li>&#x5E73;&#x884C;&#x4E8E;&#x4E3B;&#x5149;&#x8F74;&#x65F6;&#x6C47;&#x805A;&#x4E8E;&#x7126;&#x70B9;</li>
<li>&#x4E0D;&#x5E73;&#x884C;&#x65F6;&#x6C47;&#x805A;&#x4E8E;&#x7126;&#x5E73;&#x9762;</li>
</ul>
</li>
<li>&#x4F5C;&#x56FE;
<ul>
<li>&#x4E24;&#x6839;&#x4E3B;&#x8981;&#x5149;&#x7EBF;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%87%B8%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F%E8%A7%84%E5%BE%8B">&#x51F8;&#x900F;&#x955C;&#x6210;&#x50CF;&#x89C4;&#x5F8B;</h3>

<ul>
<li>
<p><strong>&#x51F8;&#x900F;&#x955C;&#x6210;&#x50CF;&#x4F5C;&#x56FE;</strong></p>
<ul>
<li><a href="https://www.bilibili.com/video/av44687393/">&#x6293;&#x4F4F;&#x4E24;&#x6839;&#x4E3B;&#x8981;&#x5149;&#x7EBF;</a></li>
</ul>
</li>
<li>
<p><mark>&#x5C0F;&#x6D4B;&#x8BD5;</mark></p>
<ul>
<li>&#x82E5;&#x51F8;&#x900F;&#x955C;&#x7F3A;&#x635F;&#xFF0C;&#x6210;&#x50CF;&#x6548;&#x679C;&#x5982;&#x4F55;</li>
</ul>
</li>
<li>
<p>&#x51F8;&#x900F;&#x955C;&#x6210;&#x50CF;&#x89C4;&#x5F8B;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mi>u</mi></mfrac><mo>+</mo><mfrac><mn>1</mn><mi>v</mi></mfrac><mo>=</mo><mfrac><mn>1</mn><mi>f</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{u} + \frac{1}{v} = \frac{1}{f}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">u</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.20188em;vertical-align:-0.8804400000000001em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804400000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
</li>
</ul>
<h3 class="mume-header" id="%E5%87%B9%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F">&#x51F9;&#x900F;&#x955C;&#x6210;&#x50CF;</h3>

<ul>
<li>
<p>&#x7ED3;&#x6784;&#x4E0E;&#x5B9A;&#x4E49;&#x548C;&#x51F8;&#x900F;&#x955C;&#x76F8;&#x540C;</p>
</li>
<li>
<p><a href="https://www.bilibili.com/video/av26460237/">&#x5149;&#x5B66;&#x7279;&#x70B9;</a></p>
<ul>
<li>&#x5E73;&#x884C;&#x5149;&#x5C04;&#x5165;&#xFF0C;&#x53D1;&#x6563;&#x5149;&#x53CD;&#x5411;&#x5EF6;&#x957F;&#x7EBF;&#x6C47;&#x805A;&#x4E8E;&#x4E00;&#x70B9;
<ul>
<li>&#x5E73;&#x884C;&#x4E0E;&#x4E3B;&#x5149;&#x8F74;&#x65F6;&#x6C47;&#x805A;&#x4E8E;&#x7126;&#x70B9;</li>
<li>&#x4E0D;&#x5E73;&#x884C;&#x65F6;&#x6C47;&#x805A;&#x4E8E;&#x7126;&#x5E73;&#x9762;</li>
</ul>
</li>
<li>&#x53D1;&#x6563;&#x4F5C;&#x7528;</li>
<li>&#x7ECF;&#x8FC7;&#x51F9;&#x900F;&#x955C;&#x7684;&#x5149;&#x662F;&#x5426;&#x4E3A;&#x53D1;&#x6563;&#x7684;&#x5149;&#x675F;</li>
</ul>
</li>
<li>
<p><strong>&#x51F9;&#x900F;&#x955C;&#x6210;&#x50CF;&#x4F5C;&#x56FE;</strong></p>
<ul>
<li>&#x540C;&#x6837;&#x6293;&#x4F4F;&#x4E24;&#x6839;&#x5149;&#x7EBF;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E9%97%AE%E9%A2%98">&#x76F8;&#x673A;&#x6210;&#x50CF;&#x95EE;&#x9898;</h3>

<pre class="language-text">&#x5728;&#x5BF9;&#x8FDC;&#x5904;&#x548C;&#x8FD1;&#x5904;&#x7269;&#x4F53;&#x5206;&#x522B;&#x6210;&#x50CF;&#x65F6;
</pre>
<ul>
<li>&#x50CF;&#x8DDD;&#x5982;&#x4F55;&#x53D8;&#x5316;</li>
<li>&#x82E5;&#x900F;&#x955C;&#x4E0D;&#x52A8;&#xFF0C;&#x5E95;&#x7247;&#x5982;&#x4F55;&#x53D8;&#x5316;</li>
<li>&#x82E5;&#x5E95;&#x7247;&#x4E0D;&#x52A8;&#xFF0C;&#x900F;&#x955C;&#x5982;&#x4F55;&#x53D8;&#x5316;</li>
</ul>
<h2 class="mume-header" id="%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F%E5%BA%94%E7%94%A8">&#x900F;&#x955C;&#x6210;&#x50CF;&#x5E94;&#x7528;</h2>

<h3 class="mume-header" id="%E4%BA%BA%E7%9C%BC%E6%88%90%E5%83%8F">&#x4EBA;&#x773C;&#x6210;&#x50CF;</h3>

<ul>
<li>
<p><a href="https://www.bilibili.com/video/av56320119/">&#x4EBA;&#x773C;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;</a></p>
<ul>
<li>&#x773C;&#x89D2;&#x819C;</li>
<li>&#x8679;&#x819C;
<ul>
<li>&#x77B3;&#x5B54;</li>
</ul>
</li>
<li>&#x6676;&#x72B6;&#x4F53;
<ul>
<li>&#x776B;&#x72B6;&#x808C;</li>
</ul>
</li>
<li>&#x73BB;&#x7483;&#x4F53;</li>
<li>&#x89C6;&#x7F51;&#x819C;<br>
<img src="./images/jiezhuangji.jpg" alt></li>
</ul>
</li>
<li>
<p>&#x8FD1;&#x89C6;</p>
<ul>
<li>&#x6210;&#x56E0;
<ul>
<li>&#x5C48;&#x5149;&#x8FD1;&#x89C6;</li>
<li>&#x8F74;&#x6027;&#x8FD1;&#x89C6;</li>
<li>&#x201C;&#x5047;&#x6027;&#x8FD1;&#x89C6;&#x201D;&#xFF1F;
<ul>
<li>&#x8C03;&#x8282;&#x8FD1;&#x89C6;</li>
</ul>
</li>
</ul>
</li>
<li>&#x77EB;&#x6B63;&#x4E0E;&#x6CBB;&#x7597;
<ul>
<li>&#x4F69;&#x6234;<strong>&#x51F9;&#x900F;&#x955C;</strong></li>
<li>&#x89D2;&#x819C;&#x5851;&#x5F62;&#x955C;</li>
<li>&#x6FC0;&#x5149;&#x624B;&#x672F;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x8FDC;&#x89C6;/&#x8001;&#x5316;</p>
<ul>
<li>&#x6210;&#x56E0;</li>
<li>&#x77EB;&#x6B63;
<ul>
<li>&#x4F69;&#x6234;<strong>&#x51F8;&#x900F;&#x955C;</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x6563;&#x5149;</p>
<ul>
<li>&#x6210;&#x56E0;</li>
<li>&#x5371;&#x5BB3;</li>
<li>&#x77EB;&#x6B63;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E6%9C%9B%E8%BF%9C%E9%95%9C%E4%B8%8E%E6%98%BE%E5%BE%AE%E9%95%9C">&#x671B;&#x8FDC;&#x955C;&#x4E0E;&#x663E;&#x5FAE;&#x955C;</h3>

<ul>
<li>
<p>&#x5F00;&#x666E;&#x52D2;&#x578B;&#xFF1A;&#x51F8;&#x900F;&#x955C; + &#x51F8;&#x900F;&#x955C;</p>
<ul>
<li>&#x5012;&#x7ACB;&#x7F29;&#x5C0F;&#x865A;&#x50CF;</li>
</ul>
</li>
<li>
<p>&#x4F3D;&#x5229;&#x7565;&#x578B;&#xFF1A;&#x51F8;&#x900F;&#x955C; + &#x51F9;&#x900F;&#x955C;</p>
<ul>
<li>&#x6B63;&#x7ACB;&#x7F29;&#x5C0F;&#x865A;&#x50CF;<br>
<img src="./images/wangyuanjing.jpg" alt></li>
</ul>
</li>
<li>
<p>&#x663E;&#x5FAE;&#x955C;</p>
<ul>
<li>&#x5012;&#x7ACB;&#x653E;&#x5927;&#x865A;&#x50CF;<br>
<img src="./images/xianweijing.jpg" alt></li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>