<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%A3%B0">&#x58F0;</h1>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E5%A3%B0">&#x58F0;</a>
<ul>
<li><a href="#%E5%A3%B0%E9%9F%B3%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E4%BC%A0%E6%92%AD">&#x58F0;&#x97F3;&#x7684;&#x4EA7;&#x751F;&#x4E0E;&#x4F20;&#x64AD;</a></li>
<li><a href="#%E5%A3%B0%E9%9F%B3%E7%9A%84%E7%89%B9%E6%80%A7">&#x58F0;&#x97F3;&#x7684;&#x7279;&#x6027;</a>
<ul>
<li><a href="#%E4%B9%90%E9%9F%B3%E7%9A%84%E4%B8%89%E4%B8%AA%E7%89%B9%E6%80%A7">&#x4E50;&#x97F3;&#x7684;&#x4E09;&#x4E2A;&#x7279;&#x6027;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%A3%B0%E9%9F%B3%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E4%BC%A0%E6%92%AD">&#x58F0;&#x97F3;&#x7684;&#x4EA7;&#x751F;&#x4E0E;&#x4F20;&#x64AD;</h2>

<ul>
<li>&#x58F0;&#x97F3;&#x7531;&#x9707;&#x52A8;&#x4EA7;&#x751F;
<ul>
<li>&#x626C;&#x58F0;&#x5668;</li>
<li>&#x97F3;&#x53C9;</li>
<li>&#x201C;&#x571F;&#x7535;&#x8BDD;&#x201D;</li>
<li>&#x5F39;&#x5C3A;&#x5B50;</li>
<li>&#x5F26;&#x4E50;&#x5668;</li>
<li>&#x7BA1;&#x4E50;&#x5668;
<ul>
<li>&#x704C;&#x5F00;&#x6C34;</li>
<li>&#x5439;&#x74F6;&#x5B50;</li>
<li>&#x6572;&#x74F6;&#x5B50;</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<p>&#x58F0;&#x97F3;&#x7684;&#x4F20;&#x64AD;&#x6761;&#x4EF6;</p>
<ul>
<li>&#x4F20;&#x64AD;&#x9700;&#x8981;&#x4ECB;&#x8D28;</li>
<li>&#x53EF;&#x5728;&#x56FA;&#x3001;&#x6DB2;&#x3001;&#x6C14;&#x4E09;&#x6001;&#x7684;&#x7269;&#x8D28;&#x4E2D;&#x4F20;&#x64AD;</li>
<li><strong>&#x771F;&#x7A7A;&#x4E2D;&#x4E0D;&#x80FD;&#x4F20;&#x64AD;</strong></li>
</ul>
</li>
<li>
<p>&#x58F0;&#x97F3;&#x7684;&#x4F20;&#x64AD;&#x901F;&#x5EA6;</p>
<ul>
<li>&#x7A7A;&#x6C14;&#x4E2D; 340 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">m/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord mathdefault">s</span></span></span></span></li>
<li>&#x56FA;&#x4F53;&#x3001;&#x6DB2;&#x4F53;&#x4E2D;&#x4F20;&#x64AD;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;</li>
<li>&#x4E0D;&#x540C;&#x7269;&#x8D28;&#x4F20;&#x64AD;&#x901F;&#x5EA6;&#x4E0D;&#x540C;</li>
</ul>
</li>
</ul>
<ul>
<li>
<p>&#x62D3;&#x5C55;&#xFF1A;&#x58F0;&#x97F3;&#x4EE5;&#x6CE2;&#x7684;&#x5F62;&#x5F0F;&#x4F20;&#x64AD;</p>
<ul>
<li>&#x6CE2;&#x7684;&#x5B9A;&#x4E49;
<ul>
<li>&#x6211;&#x4EEC;&#x5C06;&#x67D0;&#x4E00;&#x7269;&#x7406;&#x91CF;&#x7684;&#x6270;&#x52A8;&#x6216;&#x632F;&#x52A8;&#x5728;&#x7A7A;&#x95F4;&#x9010;&#x70B9;&#x4F20;&#x9012;&#x65F6;&#x5F62;&#x6210;&#x7684;&#x8FD0;&#x52A8;&#x79F0;&#x4E3A;&#x6CE2;</li>
</ul>
</li>
<li>&#x7EB5;&#x6CE2;&#x4E0E;&#x6A2A;&#x6CE2;
<ul>
<li>&#x4F20;&#x64AD;&#x4ECB;&#x8D28;&#x8981;&#x6C42;&#x4E0D;&#x540C;</li>
<li><a href="https://www.bilibili.com/video/av12333985">&#x5730;&#x9707;&#x4E2D;&#x7684;&#x6A2A;&#x6CE2;&#x4E0E;&#x7EB5;&#x6CE2;</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x58F0;&#x97F3;&#x7684;&#x53CD;&#x5C04;&#x4E0E;&#x56DE;&#x97F3;</p>
<ul>
<li>&#x5BA4;&#x5185;&#x8BF4;&#x8BDD;</li>
<li>&#x5C71;&#x8C37;&#x56DE;&#x58F0;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%A3%B0%E9%9F%B3%E7%9A%84%E7%89%B9%E6%80%A7">&#x58F0;&#x97F3;&#x7684;&#x7279;&#x6027;</h2>

<h3 class="mume-header" id="%E4%B9%90%E9%9F%B3%E7%9A%84%E4%B8%89%E4%B8%AA%E7%89%B9%E6%80%A7">&#x4E50;&#x97F3;&#x7684;&#x4E09;&#x4E2A;&#x7279;&#x6027;</h3>

<ul>
<li>
<p>&#x54CD;&#x5EA6;</p>
<ul>
<li>&#x58F0;&#x97F3;&#x7684;&#x5927;&#x5C0F;</li>
<li>&#x4E0E;<strong>&#x632F;&#x5E45;</strong>&#x76F8;&#x5173;</li>
<li>&#x5355;&#x4F4D;
<ul>
<li>&#x5206;&#x8D1D;&#x4E0E;&#x8D1D;&#x5C14;</li>
<li>&#x6BD4;&#x503C;&#x5B9A;&#x4E49;
<ul>
<li>&#x58F0;&#x538B;&#x7684;&#x6BD4;&#x8F83;</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mo>&#xD7;</mo><mn>1</mn><msup><mn>0</mn><mrow><mo>&#x2212;</mo><mn>5</mn></mrow></msup><mi>P</mi><mi>a</mi></mrow><annotation encoding="application/x-tex">2 \times 10^{-5} Pa</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mtight">5</span></span></span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault">a</span></span></span></span></li>
</ul>
</li>
<li>&#x5BF9;&#x6570;&#x5B9A;&#x4E49;
<ul>
<li>&#x5206;&#x8D1D;&#x503C;&#x4E3A;&#x8D1F;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x97F3;&#x8C03;</p>
<ul>
<li>&#x97F3;&#x9AD8;&#x3001;&#x662F;&#x5426;&#x5C16;&#x9510;</li>
<li>&#x4E0E;<strong>&#x9707;&#x52A8;&#x9891;&#x7387;</strong>&#x6709;&#x5173;</li>
<li>&#x5355;&#x4F4D;
<ul>
<li>&#x8D6B;&#x5179;</li>
<li>&#x5468;&#x671F;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x97F3;&#x8272;</p>
<ul>
<li>&#x58F0;&#x97F3;&#x7684;&#x54C1;&#x8D28;&#x4E0E;&#x7279;&#x8272;</li>
<li>&#x4E0E;<strong>&#x53D1;&#x58F0;&#x7269;&#x4F53;</strong>&#x76F8;&#x5173;</li>
<li>&#x793A;&#x4F8B;&#x97F3;&#x4E50;<br>
<a href="http://music.163.com/m/song?id=33638486&amp;userid=271888805">Symphony No.9 in E minor, op.95 &#xFF02;From the New World&#xFF02;&#xFF1A; 4. Allegro</a></li>
<li>&#x62D3;&#x5C55;&#xFF1A;<a href="https://www.bilibili.com/video/av58222442">&#x97F3;&#x8272;&#x4E0D;&#x540C;&#x7684;&#x6839;&#x672C;&#x539F;&#x56E0;</a></li>
</ul>
</li>
</ul>
<ul>
<li>&#x62D3;&#x5C55;&#xFF1A;&#x591A;&#x666E;&#x52D2;&#x6548;&#x5E94;
<ul>
<li><a href="https://www.bilibili.com/video/av45713180">&#x73B0;&#x8C61;</a></li>
<li>&#x539F;&#x7406;</li>
<li>&#x8BFE;&#x5802;&#x6D4B;&#x8BD5;</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>