<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E5%8A%9B%E5%AD%A6%E5%88%9D%E6%AD%A5">&#x529B;&#x5B66;&#x521D;&#x6B65;</a>
<ul>
<li><a href="#%E9%87%8D%E5%8A%9B">&#x91CD;&#x529B;</a>
<ul>
<li><a href="#%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF">&#x57FA;&#x7840;&#x4FE1;&#x606F;</a></li>
<li><a href="#%E9%87%8D%E5%8A%9B%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0">&#x91CD;&#x529B;&#x7684;&#x4E09;&#x8981;&#x7D20;</a></li>
</ul>
</li>
<li><a href="#%E6%91%A9%E6%93%A6%E5%8A%9B">&#x6469;&#x64E6;&#x529B;</a>
<ul>
<li><a href="#%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF-1">&#x57FA;&#x7840;&#x4FE1;&#x606F;</a></li>
<li><a href="#%E6%BB%91%E5%8A%A8%E6%91%A9%E6%93%A6%E5%8A%9B%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0">&#x6ED1;&#x52A8;&#x6469;&#x64E6;&#x529B;&#x7684;&#x5F71;&#x54CD;&#x56E0;&#x7D20;</a></li>
<li><a href="#%E5%A2%9E%E5%A4%A7%E4%B8%8E%E5%87%8F%E5%B0%8F%E6%91%A9%E6%93%A6">&#x589E;&#x5927;&#x4E0E;&#x51CF;&#x5C0F;&#x6469;&#x64E6;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E5%8A%9B%E5%AD%A6%E5%88%9D%E6%AD%A5">&#x529B;&#x5B66;&#x521D;&#x6B65;</h1>

<h2 class="mume-header" id="%E9%87%8D%E5%8A%9B">&#x91CD;&#x529B;</h2>

<h3 class="mume-header" id="%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF">&#x57FA;&#x7840;&#x4FE1;&#x606F;</h3>

<ul>
<li>&#x5B9A;&#x4E49;&#xFF1A;&#x5730;&#x7403;&#x9644;&#x8FD1;&#x4E00;&#x5207;&#x7269;&#x4F53;&#x90FD;&#x53D7;&#x5230;&#x7684;&#x529B;</li>
<li>&#x4EA7;&#x751F;&#x539F;&#x56E0;&#xFF1A;&#x4E3B;&#x8981;&#x662F;&#x5730;&#x7403;&#x5BF9;&#x7269;&#x4F53;&#x7684;&#x4E07;&#x6709;&#x5F15;&#x529B;</li>
<li>&#x7269;&#x91CD;&#xFF1A;&#x7269;&#x4F53;&#x6240;&#x53D7;&#x91CD;&#x529B;&#x5927;&#x5C0F;
<ul>
<li>&#x6D4B;&#x91CF;&#x65B9;&#x5F0F;&#xFF1A;&#x5F39;&#x7C27;&#x6D4B;&#x529B;&#x8BA1;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E9%87%8D%E5%8A%9B%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0">&#x91CD;&#x529B;&#x7684;&#x4E09;&#x8981;&#x7D20;</h3>

<ul>
<li>
<p>&#x5927;&#x5C0F;&#xFF1A;<mark>&#x7269;&#x4F53;&#x6240;&#x53D7;&#x91CD;&#x529B;&#x5927;&#x5C0F;&#x4E0E;&#x5176;&#x8D28;&#x91CF;&#x6210;&#x6B63;&#x6BD4;&#xFF0C;&#x6BD4;&#x503C;&#x4E3A;&#x5B9A;&#x503C;</mark><br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mo>=</mo><mi>m</mi><mi>g</mi><mspace width="2em"></mspace><mfrac><mi>G</mi><mi>m</mi></mfrac><mo>=</mo><mi>g</mi><mspace linebreak="newline"></mspace><mi>G</mi><mo>:</mo><mtext>&#x7269;&#x4F53;&#x6240;&#x53D7;&#x91CD;&#x529B;</mtext><mspace width="1em"></mspace><mi>m</mi><mtext>&#xFF1A;&#x7269;&#x4F53;&#x8D28;&#x91CF;</mtext><mspace width="1em"></mspace><mi>g</mi><mo>:</mo><mtext>&#x91CD;&#x529B;&#x52A0;&#x901F;&#x5EA6;</mtext></mrow><annotation encoding="application/x-tex">G = mg \qquad \frac{G}{m}=g \\
  G: &#x7269;&#x4F53;&#x6240;&#x53D7;&#x91CD;&#x529B; \quad m&#xFF1A;&#x7269;&#x4F53;&#x8D28;&#x91CF; \quad g: &#x91CD;&#x529B;&#x52A0;&#x901F;&#x5EA6;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.04633em;vertical-align:-0.686em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mspace" style="margin-right:2em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">m</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">G</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord cjk_fallback">&#x7269;</span><span class="mord cjk_fallback">&#x4F53;</span><span class="mord cjk_fallback">&#x6240;</span><span class="mord cjk_fallback">&#x53D7;</span><span class="mord cjk_fallback">&#x91CD;</span><span class="mord cjk_fallback">&#x529B;</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">m</span><span class="mord cjk_fallback">&#xFF1A;</span><span class="mord cjk_fallback">&#x7269;</span><span class="mord cjk_fallback">&#x4F53;</span><span class="mord cjk_fallback">&#x8D28;</span><span class="mord cjk_fallback">&#x91CF;</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x91CD;</span><span class="mord cjk_fallback">&#x529B;</span><span class="mord cjk_fallback">&#x52A0;</span><span class="mord cjk_fallback">&#x901F;</span><span class="mord cjk_fallback">&#x5EA6;</span></span></span></span></span></p>
</li>
<li>
<p>&#x65B9;&#x5411;&#xFF1A;<mark>&#x7AD6;&#x76F4;&#x5411;&#x4E0B;</mark></p>
<ul>
<li>&#x5B9E;&#x4F8B;&#xFF1A;&#x94C5;&#x5782;&#x7EBF;</li>
</ul>
</li>
<li>
<p>&#x4F5C;&#x7528;&#x70B9;&#xFF1A;&#x91CD;&#x5FC3;</p>
<ul>
<li>&#x5C06;&#x5404;&#x70B9;&#x6240;&#x53D7;&#x91CD;&#x529B;&#x7B49;&#x6548;&#x5230;&#x4E00;&#x4E2A;&#x70B9;&#x4E0A;</li>
<li>&#x5982;&#x4F55;&#x627E;&#x91CD;&#x5FC3;
<ol>
<li>&#x8D28;&#x91CF;&#x5206;&#x5E03;&#x5747;&#x5300;&#xFF0C;&#x5F62;&#x72B6;&#x89C4;&#x5219;&#x7684;&#x7269;&#x4F53;&#x91CD;&#x5FC3;&#x5728;&#x5176;&#x51E0;&#x4F55;&#x4E2D;&#x5FC3;&#x4E0A;
<ul>
<li>&#x91CD;&#x5FC3;&#x662F;&#x5426;&#x4E00;&#x5B9A;&#x5728;&#x7269;&#x4F53;&#x4E0A;&#xFF1F;</li>
</ul>
</li>
<li>&#x6746;&#x72B6;&#x7269;&#x4F53;&#x91CD;&#x5FC3;&#x53EF;&#x901A;&#x8FC7;&#x652F;&#x6491;&#x6CD5;&#x627E;&#x5230;</li>
<li>&#x7247;&#x72B6;&#x7269;&#x4F53;&#x7684;&#x91CD;&#x5FC3;&#x53EF;&#x901A;&#x8FC7;&#x4E8C;&#x6B21;&#x60AC;&#x6302;&#x6CD5;&#x627E;&#x5230;</li>
</ol>
</li>
</ul>
</li>
<li>
<p>&#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x7A33;&#x5B9A;&#x7A0B;&#x5EA6;</p>
<ul>
<li>&#x7BB1;&#x5B50;&#x7684;&#x7FFB;&#x5012;&#x95EE;&#x9898;</li>
</ul>
<ol>
<li>&#x589E;&#x5927;&#x652F;&#x627F;&#x9762;</li>
<li>&#x964D;&#x4F4E;&#x91CD;&#x5FC3;
<ul>
<li><a href="https://www.bilibili.com/video/BV1nW411V7WL/">&#x6469;&#x6258;&#x8D70;&#x94A2;&#x4E1D;</a></li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 class="mume-header" id="%E6%91%A9%E6%93%A6%E5%8A%9B">&#x6469;&#x64E6;&#x529B;</h2>

<h3 class="mume-header" id="%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF-1">&#x57FA;&#x7840;&#x4FE1;&#x606F;</h3>

<ul>
<li>
<p>&#x5B9A;&#x4E49;</p>
<ul>
<li>&#x6ED1;&#x52A8;&#x6469;&#x64E6;&#x529B;&#xFF1A;&#x4E00;&#x4E2A;&#x7269;&#x4F53;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x7269;&#x4F53;&#x8868;&#x9762;&#x4E0A;&#x6ED1;&#x52A8;&#x6240;&#x53D7;&#x5230;&#x7684;&#x963B;&#x788D;&#x7269;&#x4F53;&#x95F4;&#x76F8;&#x5BF9;&#x8FD0;&#x52A8;&#x7684;&#x529B;</li>
<li>&#x9759;&#x6469;&#x64E6;&#x529B;&#xFF1A;&#x4E00;&#x4E2A;&#x7269;&#x4F53;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x7269;&#x4F53;&#x8868;&#x9762;&#x4E0A;<strong>&#x6709;&#x76F8;&#x5BF9;&#x6ED1;&#x52A8;&#x8D8B;&#x52BF;</strong>&#x65F6;&#x6240;&#x53D7;&#x5230;&#x7684;&#x963B;&#x788D;&#x7269;&#x4F53;&#x95F4;&#x76F8;&#x5BF9;&#x8FD0;&#x52A8;&#x7684;&#x529B;</li>
</ul>
</li>
<li>
<p>&#x4EA7;&#x751F;&#x6761;&#x4EF6;&#xFF1A;&#x63A5;&#x89E6;&#x4E14;&#x6324;&#x538B;</p>
</li>
<li>
<p>&#x65B9;&#x5411;&#xFF1A;&#x4E0E;<mark>&#x76F8;&#x5BF9;&#x6ED1;&#x52A8;&#x65B9;&#x5411;&#x76F8;&#x53CD;</mark></p>
</li>
</ul>
<h3 class="mume-header" id="%E6%BB%91%E5%8A%A8%E6%91%A9%E6%93%A6%E5%8A%9B%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0">&#x6ED1;&#x52A8;&#x6469;&#x64E6;&#x529B;&#x7684;&#x5F71;&#x54CD;&#x56E0;&#x7D20;</h3>

<ul>
<li><a href="https://www.bilibili.com/video/BV1zt411971b/">&#x5B9E;&#x9A8C;</a></li>
<li>&#x63A5;&#x89E6;&#x9762;&#x8D8A;&#x7C97;&#x7CD9;&#xFF0C;&#x6469;&#x64E6;&#x529B;&#x8D8A;&#x5927;</li>
<li>&#x63A5;&#x89E6;&#x9762;&#x538B;&#x529B;&#x8D8A;&#x5927;&#xFF0C;&#x6469;&#x64E6;&#x529B;&#x8D8A;&#x5927;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo>=</mo><mi>&#x3BC;</mi><mi>F</mi><mspace linebreak="newline"></mspace><mi>f</mi><mo>:</mo><mtext>&#x6ED1;&#x52A8;&#x6469;&#x64E6;&#x529B;</mtext><mspace width="1em"></mspace><mi>&#x3BC;</mi><mo>:</mo><mtext>&#x6469;&#x64E6;&#x7CFB;&#x6570;</mtext><mspace width="1em"></mspace><mi>F</mi><mo>:</mo><mtext>&#x63A5;&#x89E6;&#x9762;&#x538B;&#x529B;</mtext></mrow><annotation encoding="application/x-tex">f = \mu F \\
  f: &#x6ED1;&#x52A8;&#x6469;&#x64E6;&#x529B; \quad \mu: &#x6469;&#x64E6;&#x7CFB;&#x6570; \quad F: &#x63A5;&#x89E6;&#x9762;&#x538B;&#x529B;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">&#x3BC;</span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord cjk_fallback">&#x6ED1;</span><span class="mord cjk_fallback">&#x52A8;</span><span class="mord cjk_fallback">&#x6469;</span><span class="mord cjk_fallback">&#x64E6;</span><span class="mord cjk_fallback">&#x529B;</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">&#x3BC;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x6469;</span><span class="mord cjk_fallback">&#x64E6;</span><span class="mord cjk_fallback">&#x7CFB;</span><span class="mord cjk_fallback">&#x6570;</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x63A5;</span><span class="mord cjk_fallback">&#x89E6;</span><span class="mord cjk_fallback">&#x9762;</span><span class="mord cjk_fallback">&#x538B;</span><span class="mord cjk_fallback">&#x529B;</span></span></span></span></span></li>
</ul>
<h3 class="mume-header" id="%E5%A2%9E%E5%A4%A7%E4%B8%8E%E5%87%8F%E5%B0%8F%E6%91%A9%E6%93%A6">&#x589E;&#x5927;&#x4E0E;&#x51CF;&#x5C0F;&#x6469;&#x64E6;</h3>

<ul>
<li>&#x7C97;&#x7CD9;&#x7A0B;&#x5EA6;</li>
<li>&#x538B;&#x529B;</li>
<li>&#x6ED1;&#x52A8;&#x4E0E;&#x6EDA;&#x52A8;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>