<!DOCTYPE html><html><head>
      <title>20200127-2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%8E%8B%E5%BC%BA">&#x538B;&#x5F3A;</h1>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E5%8E%8B%E5%BC%BA">&#x538B;&#x5F3A;</a>
<ul>
<li><a href="#%E5%8E%8B%E5%8A%9B%E7%9A%84%E4%BD%9C%E7%94%A8%E6%95%88%E6%9E%9C">&#x538B;&#x529B;&#x7684;&#x4F5C;&#x7528;&#x6548;&#x679C;</a>
<ul>
<li><a href="#%E5%8E%8B%E5%8A%9B">&#x538B;&#x529B;</a></li>
<li><a href="#%E5%8E%8B%E5%BC%BA-1">&#x538B;&#x5F3A;</a></li>
</ul>
</li>
<li><a href="#%E6%B6%B2%E4%BD%93%E5%8E%8B%E5%BC%BA">&#x6DB2;&#x4F53;&#x538B;&#x5F3A;</a>
<ul>
<li><a href="#%E6%B6%B2%E4%BD%93%E5%8E%8B%E5%BC%BA%E7%9A%84%E5%A4%A7%E5%B0%8F">&#x6DB2;&#x4F53;&#x538B;&#x5F3A;&#x7684;&#x5927;&#x5C0F;</a></li>
<li><a href="#%E5%BA%94%E7%94%A8">&#x5E94;&#x7528;</a>
<ul>
<li><a href="#%E8%BF%9E%E9%80%9A%E5%99%A8">&#x8FDE;&#x901A;&#x5668;</a></li>
<li><a href="#%E6%B6%B2%E5%8E%8B%E6%9C%BA">&#x6DB2;&#x538B;&#x673A;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%8E%8B%E5%8A%9B%E7%9A%84%E4%BD%9C%E7%94%A8%E6%95%88%E6%9E%9C">&#x538B;&#x529B;&#x7684;&#x4F5C;&#x7528;&#x6548;&#x679C;</h2>

<h3 class="mume-header" id="%E5%8E%8B%E5%8A%9B">&#x538B;&#x529B;</h3>

<ul>
<li>
<p>&#x5B9A;&#x4E49;&#xFF1A;&#x5782;&#x76F4;&#x4F5C;&#x7528;&#x5728;&#x7269;&#x4F53;&#x8868;&#x9762;&#x4E0A;&#x7684;&#x529B;</p>
<ul>
<li>&#x5373;&#xFF1A;&#x4E24;&#x4E2A;&#x7269;&#x4F53;&#x53D7;&#x5230;&#x6324;&#x538B;&#x4EA7;&#x751F;&#x7684;&#x529B;</li>
</ul>
</li>
<li>
<p>&#x4F5C;&#x7528;&#x6548;&#x679C;</p>
<ul>
<li>&#x53D7;&#x529B;&#x9762;&#x79EF;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x538B;&#x529B;&#x8D8A;&#x5927;&#x4F5C;&#x7528;&#x6548;&#x679C;&#x8D8A;&#x660E;&#x663E;</li>
<li>&#x538B;&#x529B;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x53D7;&#x529B;&#x9762;&#x79EF;&#x8D8A;&#x5C0F;&#x4F5C;&#x7528;&#x8D8A;&#x660E;&#x663E;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%8E%8B%E5%BC%BA-1">&#x538B;&#x5F3A;</h3>

<ul>
<li>&#x5B9A;&#x4E49;&#xFF1A;&#x7269;&#x4F53;&#x6240;&#x53D7;&#x538B;&#x529B;&#x4E0E;&#x53D7;&#x529B;&#x9762;&#x79EF;&#x7684;&#x6BD4;</li>
</ul>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>p</mi><mo>=</mo><mfrac><mi>F</mi><mi>S</mi></mfrac><mspace linebreak="newline"></mspace><mi>p</mi><mo>:</mo><mtext>&#x538B;&#x5F3A;</mtext><mspace width="1em"></mspace><mi>F</mi><mo>:</mo><mtext>&#x538B;&#x529B;</mtext><mspace width="1em"></mspace><mi>S</mi><mo>:</mo><mtext>&#x53D7;&#x529B;&#x9762;&#x79EF;</mtext></mrow><annotation encoding="application/x-tex">p = \frac{F}{S} \\
p: &#x538B;&#x5F3A; \quad F: &#x538B;&#x529B; \quad S: &#x53D7;&#x529B;&#x9762;&#x79EF;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.04633em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x538B;</span><span class="mord cjk_fallback">&#x5F3A;</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x538B;</span><span class="mord cjk_fallback">&#x529B;</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x53D7;</span><span class="mord cjk_fallback">&#x529B;</span><span class="mord cjk_fallback">&#x9762;</span><span class="mord cjk_fallback">&#x79EF;</span></span></span></span></span></p>
<ul>
<li>
<p>&#x5355;&#x4F4D;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi mathvariant="normal">/</mi><msup><mi>m</mi><mn>2</mn></msup><mspace width="1em"></mspace><mi>P</mi><mi>a</mi><mspace width="1em"></mspace></mrow><annotation encoding="application/x-tex">N / m^2 \quad Pa \quad</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord">/</span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:1em;"></span></span></span></span> &#x5E15;&#x65AF;&#x5361;</p>
</li>
<li>
<p>&#x538B;&#x5F3A;&#x7684;&#x589E;&#x52A0;&#x4E0E;&#x51CF;&#x5C0F;</p>
<ul>
<li>&#x538B;&#x529B;</li>
<li>&#x63A5;&#x89E6;&#x9762;&#x79EF;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%B6%B2%E4%BD%93%E5%8E%8B%E5%BC%BA">&#x6DB2;&#x4F53;&#x538B;&#x5F3A;</h2>

<h3 class="mume-header" id="%E6%B6%B2%E4%BD%93%E5%8E%8B%E5%BC%BA%E7%9A%84%E5%A4%A7%E5%B0%8F">&#x6DB2;&#x4F53;&#x538B;&#x5F3A;&#x7684;&#x5927;&#x5C0F;</h3>

<ul>
<li>
<p>&#x6DB2;&#x4F53;&#x4E3A;&#x4EC0;&#x4E48;&#x4EA7;&#x751F;&#x538B;&#x5F3A;</p>
</li>
<li>
<p>&#x6DB2;&#x4F53;&#x538B;&#x5F3A;&#x5982;&#x4F55;&#x6D4B;&#x91CF;&#xFF1F;</p>
<ul>
<li><a href="https://www.bilibili.com/video/BV16V411d72c/">U &#x578B;&#x7BA1;&#x538B;&#x5F3A;&#x8BA1;</a>&#x3001;
<ul>
<li>&#x7ED3;&#x6784;
<ul>
<li>U &#x578B;&#x7BA1;</li>
<li>&#x6A61;&#x80F6;&#x7BA1;</li>
<li>&#x63A2;&#x5934;
<ul>
<li>&#x6A61;&#x76AE;&#x819C;</li>
</ul>
</li>
<li>&#x523B;&#x5EA6;</li>
</ul>
</li>
<li>&#x4F7F;&#x7528;
<ul>
<li>&#x6DB2;&#x67F1;&#x9AD8;&#x5EA6;&#x5DEE;&#x8D8A;&#x5927;&#x8BF4;&#x660E;&#x63A2;&#x5934;&#x6240;&#x5904;&#x538B;&#x5F3A;&#x8D8A;&#x5927;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="https://www.bilibili.com/video/BV1ia4y1x7X6/">&#x6DB2;&#x4F53;&#x538B;&#x5F3A;&#x7684;&#x5F71;&#x54CD;&#x56E0;&#x7D20;</a></p>
<ul>
<li>&#x6DF1;&#x5EA6;&#x6DF1;&#xFF0C;&#x538B;&#x5F3A;&#x5927;</li>
<li>&#x5BC6;&#x5EA6;&#x5927;&#xFF0C;&#x538B;&#x5F3A;&#x5927;</li>
<li><strong>&#x540C;&#x4E00;&#x4F4D;&#x7F6E;&#x5404;&#x4E2A;&#x65B9;&#x5411;&#x538B;&#x5F3A;&#x76F8;&#x540C;</strong></li>
</ul>
</li>
<li>
<p>&#x538B;&#x5F3A;&#x7684;&#x5927;&#x5C0F;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>p</mi><mo>=</mo><mi>&#x3C1;</mi><mi>g</mi><mi>h</mi><mspace linebreak="newline"></mspace><mi>p</mi><mo>:</mo><mtext>&#x6DB2;&#x4F53;&#x538B;&#x5F3A;</mtext><mspace width="1em"></mspace><mi>&#x3C1;</mi><mo>:</mo><mtext>&#x6DB2;&#x4F53;&#x5BC6;&#x5EA6;</mtext><mspace width="1em"></mspace><mi>g</mi><mo>:</mo><mtext>&#x91CD;&#x529B;&#x52A0;&#x901F;&#x5EA6;</mtext><mspace width="1em"></mspace><mi>h</mi><mo>:</mo><mtext>&#x6240;&#x6D4B;&#x4F4D;&#x7F6E;&#x6DF1;&#x5EA6;</mtext></mrow><annotation encoding="application/x-tex">p = \rho g h    \\
p: &#x6DB2;&#x4F53;&#x538B;&#x5F3A; \quad \rho: &#x6DB2;&#x4F53;&#x5BC6;&#x5EA6; \quad g: &#x91CD;&#x529B;&#x52A0;&#x901F;&#x5EA6; \quad h: &#x6240;&#x6D4B;&#x4F4D;&#x7F6E;&#x6DF1;&#x5EA6;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">&#x3C1;</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">h</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord cjk_fallback">&#x6DB2;</span><span class="mord cjk_fallback">&#x4F53;</span><span class="mord cjk_fallback">&#x538B;</span><span class="mord cjk_fallback">&#x5F3A;</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathnormal">&#x3C1;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord cjk_fallback">&#x6DB2;</span><span class="mord cjk_fallback">&#x4F53;</span><span class="mord cjk_fallback">&#x5BC6;</span><span class="mord cjk_fallback">&#x5EA6;</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x91CD;</span><span class="mord cjk_fallback">&#x529B;</span><span class="mord cjk_fallback">&#x52A0;</span><span class="mord cjk_fallback">&#x901F;</span><span class="mord cjk_fallback">&#x5EA6;</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x6240;</span><span class="mord cjk_fallback">&#x6D4B;</span><span class="mord cjk_fallback">&#x4F4D;</span><span class="mord cjk_fallback">&#x7F6E;</span><span class="mord cjk_fallback">&#x6DF1;</span><span class="mord cjk_fallback">&#x5EA6;</span></span></span></span></span></p>
</li>
<li>
<p>&#x6DB2;&#x67F1;&#x5E95;&#x9762;&#x79EF;&#x7684;&#x538B;&#x529B;</p>
<ul>
<li>&#x9525;&#x5F62;&#x74F6;&#x3001;&#x5E7F;&#x53E3;&#x74F6;&#x5982;&#x4F55;&#x89E3;&#x91CA;&#xFF1F;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%BA%94%E7%94%A8">&#x5E94;&#x7528;</h3>

<h4 class="mume-header" id="%E8%BF%9E%E9%80%9A%E5%99%A8">&#x8FDE;&#x901A;&#x5668;</h4>

<ul>
<li>
<p>&#x5B9A;&#x4E49;</p>
<ul>
<li>&#x4E0A;&#x7AEF;&#x5F00;&#x53E3;&#xFF08;&#x4E0E;&#x5927;&#x6C14;&#x76F8;&#x901A;&#xFF09;</li>
<li>&#x5E95;&#x90E8;&#x76F8;&#x8FDE;</li>
</ul>
</li>
<li>
<p>&#x7279;&#x70B9;&#xFF1A;&#x9759;&#x6B62;&#x8FDE;&#x901A;&#x5668;&#x5185;&#x7684;&#x540C;&#x79CD;&#x6DB2;&#x4F53;&#x4E0E;&#x5927;&#x6C14;&#x63A5;&#x89E6;&#x7684;&#x8868;&#x9762;&#x6C34;&#x5E73;&#x9AD8;&#x5EA6;&#x76F8;&#x540C;</p>
</li>
<li>
<p>&#x5B9E;&#x4F8B;</p>
<ul>
<li><a href="https://www.bilibili.com/video/BV1a7411q7LG/">&#x5927;&#x575D;&#x8239;&#x95F8;</a></li>
<li>&#x8336;&#x58F6;</li>
<li>&#x6C34;&#x5854;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E6%B6%B2%E5%8E%8B%E6%9C%BA">&#x6DB2;&#x538B;&#x673A;</h4>

<ul>
<li>&#x5E15;&#x65AF;&#x5361;&#x5B9A;&#x5F8B;&#xFF1A;&#x52A0;&#x5728;&#x5BC6;&#x95ED;&#x6DB2;&#x4F53;&#x4E0A;&#x7684;&#x538B;&#x5F3A;&#x80FD;&#x5927;&#x5C0F;&#x4E0D;&#x53D8;&#x7B2C;&#x88AB;&#x7269;&#x4F53;&#x5411;&#x5404;&#x4E2A;&#x65B9;&#x5411;&#x4F20;&#x9012;</li>
<li>&#x7ED3;&#x6784;
<ul>
<li>&#x5927;&#x5C0F;&#x6D3B;&#x585E;</li>
<li>&#x5DE5;&#x4F5C;&#x6DB2;&#x4F53;</li>
</ul>
</li>
<li>&#x5DE5;&#x4F5C;&#x6DB2;&#x4F53;&#x53D7;&#x529B;&#x662F;&#x5426;&#x5E73;&#x8861;&#xFF1F;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>