<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E8%B4%A8%E9%87%8F%E4%B8%8E%E5%AF%86%E5%BA%A6">&#x8D28;&#x91CF;&#x4E0E;&#x5BC6;&#x5EA6;</a>
<ul>
<li><a href="#%E5%AF%86%E5%BA%A6">&#x5BC6;&#x5EA6;</a>
<ul>
<li><a href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">&#x57FA;&#x672C;&#x6982;&#x5FF5;</a></li>
<li><a href="#%E5%AE%9E%E9%AA%8C%E6%8E%A2%E7%A9%B6">&#x5B9E;&#x9A8C;&#x63A2;&#x7A76;</a></li>
<li><a href="#%E5%BA%94%E7%94%A8">&#x5E94;&#x7528;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%8A%9B">&#x529B;</a>
<ul>
<li><a href="#%E5%8A%9B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">&#x529B;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;</a>
<ul>
<li><a href="#%E4%BD%9C%E7%94%A8%E6%95%88%E6%9E%9C">&#x4F5C;&#x7528;&#x6548;&#x679C;</a></li>
</ul>
</li>
<li><a href="#%E5%8A%9B%E7%9A%84%E6%8F%8F%E8%BF%B0%E6%96%B9%E5%BC%8F">&#x529B;&#x7684;&#x63CF;&#x8FF0;&#x65B9;&#x5F0F;</a>
<ul>
<li><a href="#%E4%B8%89%E8%A6%81%E7%B4%A0">&#x4E09;&#x8981;&#x7D20;</a></li>
<li><a href="#%E5%8D%95%E4%BD%8D">&#x5355;&#x4F4D;</a></li>
<li><a href="#%E5%8A%9B%E7%9A%84%E5%9B%BE%E5%83%8F%E8%A1%A8%E7%A4%BA">&#x529B;&#x7684;&#x56FE;&#x50CF;&#x8868;&#x793A;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E8%B4%A8%E9%87%8F%E4%B8%8E%E5%AF%86%E5%BA%A6">&#x8D28;&#x91CF;&#x4E0E;&#x5BC6;&#x5EA6;</h1>

<h2 class="mume-header" id="%E5%AF%86%E5%BA%A6">&#x5BC6;&#x5EA6;</h2>

<h3 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">&#x57FA;&#x672C;&#x6982;&#x5FF5;</h3>

<ul>
<li>&#x5B9A;&#x4E49;&#xFF1A;&#x7531;&#x67D0;&#x79CD;&#x7269;&#x8D28;&#x7EC4;&#x6210;&#x7684;&#x7269;&#x4F53;&#x7684;&#x8D28;&#x91CF;&#x4E0E;&#x5176;&#x4F53;&#x79EF;&#x7684;&#x6BD4;</li>
<li>&#x516C;&#x5F0F;&#xFF1A;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>&#x3C1;</mi><mo>=</mo><mfrac><mi>m</mi><mi>V</mi></mfrac></mrow><annotation encoding="application/x-tex">\rho = \frac{m}{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">&#x3C1;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.7935600000000003em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.10756em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">m</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></li>
<li>&#x5355;&#x4F4D;&#xFF1A;<br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mi>g</mi><mi mathvariant="normal">/</mi><msup><mi>m</mi><mn>3</mn></msup><mspace width="1em"></mspace><mi>k</mi><mi>g</mi><mo>&#x22C5;</mo><msup><mi>m</mi><mrow><mo>&#x2212;</mo><mn>3</mn></mrow></msup><mspace width="2em"></mspace><mi>g</mi><mi mathvariant="normal">/</mi><mi>c</mi><msup><mi>m</mi><mn>3</mn></msup><mspace width="1em"></mspace><mi>g</mi><mo>&#x22C5;</mo><mi>c</mi><msup><mi>m</mi><mrow><mo>&#x2212;</mo><mn>3</mn></mrow></msup></mrow><annotation encoding="application/x-tex">kg/m^3 \quad kg \cdot m^{-3} \qquad g/cm^3 \quad g \cdot cm^{-3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord">/</span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x22C5;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mtight">3</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:2em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord">/</span><span class="mord mathdefault">c</span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x22C5;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord mathdefault">c</span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span></span></li>
</ul>
<h3 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E6%8E%A2%E7%A9%B6">&#x5B9E;&#x9A8C;&#x63A2;&#x7A76;</h3>

<ul>
<li><a href="https://www.bilibili.com/video/BV1mT4y1G7Gw?from=search&amp;seid=8647281578384443212">&#x6D4B;&#x91CF;&#x76D0;&#x6C34;&#x5BC6;&#x5EA6;</a></li>
</ul>
<h3 class="mume-header" id="%E5%BA%94%E7%94%A8">&#x5E94;&#x7528;</h3>

<ul>
<li>
<p>&#x5DF2;&#x77E5;&#x4F53;&#x79EF;&#x6C42;&#x8D28;&#x91CF;</p>
</li>
<li>
<p>&#x5DF2;&#x77E5;&#x8D28;&#x91CF;&#x6C42;&#x4F53;&#x79EF;</p>
</li>
<li>
<p>&#x63BA;&#x6742;&#x7269;&#x8D28;&#x7684;&#x5BC6;&#x5EA6;&#x8BA1;&#x7B97;</p>
</li>
</ul>
<h1 class="mume-header" id="%E5%8A%9B">&#x529B;</h1>

<h2 class="mume-header" id="%E5%8A%9B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">&#x529B;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;</h2>

<ul>
<li>&#x5B9A;&#x4E49;&#xFF1A;&#x4E00;&#x4E2A;&#x7269;&#x4F53;&#x5BF9;&#x53E6;&#x4E00;&#x4E2A;&#x7269;&#x4F53;&#x7684;&#x4F5C;&#x7528;
<ul>
<li>&#x901A;&#x5E38;&#x7528; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi></mrow><annotation encoding="application/x-tex">F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span></span></span></span> &#x8868;&#x793A;</li>
<li><mark>&#x6709;&#x4F5C;&#x7528;&#x529B;&#x7684;&#x4E24;&#x4E2A;&#x7269;&#x4F53;&#x662F;&#x5426;&#x4E00;&#x5B9A;&#x6709;&#x63A5;&#x89E6;&#xFF1F;</mark></li>
</ul>
</li>
<li>&#x529B;&#x7684;&#x4F5C;&#x7528;&#x662F;<strong>&#x76F8;&#x4E92;</strong>&#x7684;
<ul>
<li>&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x529B;
<ul>
<li>&#x5927;&#x5C0F;&#x76F8;&#x7B49;</li>
<li>&#x65B9;&#x5411;&#x76F8;&#x53CD;</li>
<li>&#x540C;&#x65F6;&#x4EA7;&#x751F;&#xFF0C;&#x540C;&#x65F6;&#x6D88;&#x5931;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E4%BD%9C%E7%94%A8%E6%95%88%E6%9E%9C">&#x4F5C;&#x7528;&#x6548;&#x679C;</h3>

<ol>
<li>&#x4F7F;&#x7269;&#x4F53;&#x53D1;&#x751F;&#x5F62;&#x53D8;</li>
<li>&#x6539;&#x53D8;&#x8FD0;&#x52A8;&#x72B6;&#x6001;</li>
</ol>
<ul>
<li><mark>&#x5706;&#x5468;&#x8FD0;&#x52A8;&#x4E2D;&#x7684;&#x62C9;&#x529B;&#x4F5C;&#x7528;&#x6548;&#x679C;</mark></li>
</ul>
<h2 class="mume-header" id="%E5%8A%9B%E7%9A%84%E6%8F%8F%E8%BF%B0%E6%96%B9%E5%BC%8F">&#x529B;&#x7684;&#x63CF;&#x8FF0;&#x65B9;&#x5F0F;</h2>

<h3 class="mume-header" id="%E4%B8%89%E8%A6%81%E7%B4%A0">&#x4E09;&#x8981;&#x7D20;</h3>

<ul>
<li><strong>&#x5927;&#x5C0F;</strong></li>
<li><strong>&#x65B9;&#x5411;</strong></li>
<li><strong>&#x4F5C;&#x7528;&#x70B9;</strong></li>
<li>&#x62D3;&#x5C55;&#xFF1A;&#x77E2;&#x91CF;&#xFF08;&#x5411;&#x91CF;&#xFF09;&#x4E0E;&#x6807;&#x91CF;&#xFF08;&#x6570;&#x91CF;&#xFF09;</li>
</ul>
<h3 class="mume-header" id="%E5%8D%95%E4%BD%8D">&#x5355;&#x4F4D;</h3>

<ul>
<li>&#x725B;&#x987F;</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span></li>
<li>&#x7EA6;&#x4E3A;&#x4E24;&#x4E2A;&#x9E21;&#x86CB;</li>
</ul>
<h3 class="mume-header" id="%E5%8A%9B%E7%9A%84%E5%9B%BE%E5%83%8F%E8%A1%A8%E7%A4%BA">&#x529B;&#x7684;&#x56FE;&#x50CF;&#x8868;&#x793A;</h3>

<ul>
<li><a href="https://www.bilibili.com/video/BV127411J7Nf/">&#x753B;&#x6CD5;</a></li>
<li>&#x793A;&#x610F;&#x56FE;
<ul>
<li>&#x4F5C;&#x7528;&#x70B9;</li>
<li>&#x65B9;&#x5411;</li>
</ul>
</li>
<li>&#x56FE;&#x793A;
<ul>
<li>&#x793A;&#x610F;&#x56FE;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;</li>
<li>&#x5927;&#x5C0F;&#xFF08;&#x5E26;&#x56FE;&#x4F8B;&#xFF09;</li>
</ul>
</li>
<li>&#x4F8B;&#x9898;&#xFF1A;&#x300A;&#x76F4;&#x64AD;&#x300B;p165 04 &amp; 05</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>